# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   VSS VSS
End Globals

Cell PMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell NMOS
   Pin D D
   Pin G G
   Pin S S
End Cell

Cell ONE_INPUT_INVERTER
   Pin OUT OUT
   Pin IN IN
   Pin VDD VDD
   Pin VSS VSS
   Net IN IN
   Net OUT OUT
   Net VDD_esc1 VDD_ESC1
   Net VSS_esc2 VSS_ESC2
   Global VSS VSS
   Global VDD VDD
   Inst M2 M2 NMOS
   Inst M1 M1 PMOS
End Cell

Cell TWO_INPUT_AND
   Pin F F
   Pin A A
   Pin B B
   Pin VDD VDD
   Pin VSS VSS
   Net N$15 N$15
   Net F F
   Net B B
   Net A A
   Net VDD_esc1 VDD_ESC1
   Net VSS_esc2 VSS_ESC2
   Global VSS VSS
   Global VDD VDD
   Inst M4 M4 PMOS
   Inst M3 M3 NMOS
   Inst ONE_INPUT_INVERTER1 X_ONE_INPUT_INVERTER1 ONE_INPUT_INVERTER
   Inst M2 M2 NMOS
   Inst M1 M1 NMOS
End Cell

Cell THREE_INPUT_AND
   Pin F F
   Pin A A
   Pin B B
   Pin C C
   Pin VDD VDD
   Pin VSS VSS
   Net N$46 N$46
   Net F F
   Net VDD_esc1 VDD_ESC1
   Net VSS_esc2 VSS_ESC2
   Net B B
   Net A A
   Net C C
   Global VSS VSS
   Global VDD VDD
   Inst TWO_INPUT_AND2 X_TWO_INPUT_AND2 TWO_INPUT_AND
   Inst TWO_INPUT_AND1 X_TWO_INPUT_AND1 TWO_INPUT_AND
End Cell

Cell ASYNCHRONOUS_SR_LATCH
   Pin Qn_18 QN_18
   Pin Qn_not_18 QN_NOT_18
   Pin CLR_not_18 CLR_NOT_18
   Pin R_18 R_18
   Pin S_18 S_18
   Pin VDD VDD
   Pin VSS VSS
   Net S_18 S_18
   Net R_18 R_18
   Net Qn_not_18 QN_NOT_18
   Net Qn_18 QN_18
   Net VDD_esc1 VDD_ESC1
   Net VSS_esc2 VSS_ESC2
   Net CLR_not_18 CLR_NOT_18
   Global VDD VDD
   Global VSS VSS
   Inst M7 M7 NMOS
   Inst M1 M1 NMOS
   Inst M8 M8 NMOS
   Inst M5 M5 NMOS
   Inst M4 M4 NMOS
   Inst M3 M3 PMOS
   Inst M2 M2 PMOS
End Cell

Cell TWO_INPUT_NOR
   Pin F F
   Pin A_not A_NOT
   Pin B B
   Pin B_not B_NOT
   Pin VDD VDD
   Net F F
   Net B_not B_NOT
   Net B B
   Net A_not A_NOT
   Net VDD_esc1 VDD_ESC1
   Global VDD VDD
   Inst M5 M5 PMOS
   Inst M3 M3 NMOS
   Inst M2 M2 NMOS
   Inst M1 M1 NMOS
End Cell

Cell T_FLIP_FLOP
   Pin Qn_18 QN_18
   Pin Qn_not_18 QN_NOT_18
   Pin clk_18 CLK_18
   Pin CLR_not_18 CLR_NOT_18
   Pin T_18 T_18
   Pin VDD VDD
   Pin VSS VSS
   Net N$432 N$432
   Net N$427 N$427
   Net N$424 N$424
   Net N$421 N$421
   Net N$418 N$418
   Net N$431 N$431
   Net N$416 N$416
   Net N$407 N$407
   Net N$401 N$401
   Net N$415 N$415
   Net N$400 N$400
   Net N$391 N$391
   Net N$385 N$385
   Net N$399 N$399
   Net N$379 N$379
   Net N$370 N$370
   Net N$364 N$364
   Net N$378 N$378
   Net N$360 N$360
   Net N$357 N$357
   Net N$354 N$354
   Net N$351 N$351
   Net N$296 N$296
   Net N$302 N$302
   Net N$330 N$330
   Net N$336 N$336
   Net N$334 N$334
   Net N$337 N$337
   Net N$321 N$321
   Net N$314 N$314
   Net N$313 N$313
   Net N$189 N$189
   Net clk_18 CLK_18
   Net T_18 T_18
   Net Qn_not_18 QN_NOT_18
   Net Qn_18 QN_18
   Net CLR_not_18 CLR_NOT_18
   Net VSS_esc2 VSS_ESC2
   Net VDD_esc1 VDD_ESC1
   Global VSS VSS
   Global VDD VDD
   Inst ONE_INPUT_INVERTER24 X_ONE_INPUT_INVERTER24 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER23 X_ONE_INPUT_INVERTER23 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER22 X_ONE_INPUT_INVERTER22 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER21 X_ONE_INPUT_INVERTER21 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER2 X_ONE_INPUT_INVERTER2 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER1 X_ONE_INPUT_INVERTER1 ONE_INPUT_INVERTER
   Inst THREE_INPUT_AND2 X_THREE_INPUT_AND2 THREE_INPUT_AND
   Inst THREE_INPUT_AND1 X_THREE_INPUT_AND1 THREE_INPUT_AND
   Inst ONE_INPUT_INVERTER3 X_ONE_INPUT_INVERTER3 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER18 X_ONE_INPUT_INVERTER18 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER17 X_ONE_INPUT_INVERTER17 ONE_INPUT_INVERTER
   Inst ASYNCHRONOUS_SR_LATCH1 X_ASYNCHRONOUS_SR_LATCH1 ASYNCHRONOUS_SR_LATCH
   Inst ONE_INPUT_INVERTER14 X_ONE_INPUT_INVERTER14 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER13 X_ONE_INPUT_INVERTER13 ONE_INPUT_INVERTER
   Inst TWO_INPUT_NOR2 X_TWO_INPUT_NOR2 TWO_INPUT_NOR
   Inst TWO_INPUT_NOR1 X_TWO_INPUT_NOR1 TWO_INPUT_NOR
   Inst ONE_INPUT_INVERTER7 X_ONE_INPUT_INVERTER7 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER4 X_ONE_INPUT_INVERTER4 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER9 X_ONE_INPUT_INVERTER9 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER10 X_ONE_INPUT_INVERTER10 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER26 X_ONE_INPUT_INVERTER26 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER25 X_ONE_INPUT_INVERTER25 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER8 X_ONE_INPUT_INVERTER8 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER16 X_ONE_INPUT_INVERTER16 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER15 X_ONE_INPUT_INVERTER15 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER12 X_ONE_INPUT_INVERTER12 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER11 X_ONE_INPUT_INVERTER11 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER6 X_ONE_INPUT_INVERTER6 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER5 X_ONE_INPUT_INVERTER5 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER20 X_ONE_INPUT_INVERTER20 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER19 X_ONE_INPUT_INVERTER19 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER28 X_ONE_INPUT_INVERTER28 ONE_INPUT_INVERTER
   Inst ONE_INPUT_INVERTER27 X_ONE_INPUT_INVERTER27 ONE_INPUT_INVERTER
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell #top#
   Pin CY_18 CY_18
   Pin Q0_18 Q0_18
   Pin Q1_18 Q1_18
   Pin Q2_18 Q2_18
   Pin CLK_18 CLK_18
   Pin CLR_not_18 CLR_NOT_18
   Net N$150 N$150
   Net N$147 N$147
   Net N$143 N$143
   Net N$84 N$84
   Net N$89 N$89
   Net N$87 N$87
   Net CLK_18 CLK_18
   Net CLR_not_18 CLR_NOT_18
   Net Q1_18 Q1_18
   Net Q0_18 Q0_18
   Net CY_18 CY_18
   Net Q2_18 Q2_18
   Global VDD VDD
   Global VSS VSS
   Inst TWO_INPUT_AND4 X_TWO_INPUT_AND4 TWO_INPUT_AND
   Inst TWO_INPUT_AND3 X_TWO_INPUT_AND3 TWO_INPUT_AND
   Inst TWO_INPUT_AND2 X_TWO_INPUT_AND2 TWO_INPUT_AND
   Inst TWO_INPUT_AND1 X_TWO_INPUT_AND1 TWO_INPUT_AND
   Inst T_FLIP_FLOP3 X_T_FLIP_FLOP3 T_FLIP_FLOP
   Inst T_FLIP_FLOP2 X_T_FLIP_FLOP2 T_FLIP_FLOP
   Inst T_FLIP_FLOP1 X_T_FLIP_FLOP1 T_FLIP_FLOP
   Inst V1 V1 DC_V_SOURCE
End Cell

