# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VSS VSS
   VDD VDD
End Globals

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell NCAP
   Pin POS POS
   Pin NEG NEG
End Cell

Cell NMOS
   Pin D D
   Pin G G
   Pin S S
End Cell

Cell PMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin F F
   Pin A A
   Pin B B
   Pin CNOT CNOT
   Net N$4 N$4
   Net F F
   Net A A
   Net B B
   Net CNOT CNOT
   Global VSS VSS
   Global VDD VDD
   Inst V1 V1 DC_V_SOURCE
   Inst X1 X1 NCAP
   Inst M4 M4 NMOS
   Inst M3 M3 NMOS
   Inst M2 M2 NMOS
   Inst M1 M1 PMOS
End Cell

