* ELDO netlist generated with ICnet by 'ece_lab' on Sun Oct 28 2018 at 02:09:01

*
* Globals.
*
.global vss vdd

*
* MAIN CELL: Component pathname : /home/ece_lab/mentor/4500/Project_1/Shifts
*
        m13 a0 cc0 f1 vdd PMOS L=1.2u W=7.5u M=1
        m12 a3 cc0 f2 vss NMOS L=1.2u W=2u M=1
        m11 a3 cc0_not f2 vdd PMOS L=1.2u W=7.5u M=1
        m10 a1 cc0_not f2 vss NMOS L=1.2u W=2u M=1
        m9 a1 cc0 f2 vdd PMOS L=1.2u W=7.5u M=1
        m8 n$30 cc0 f3 vss NMOS L=1.2u W=2u M=1
        m7 n$30 cc0_not f3 vdd PMOS L=1.2u W=7.5u M=1
        m5 a2 cc0 f3 vdd PMOS L=1.2u W=7.5u M=1
        m3 a3 cc1_not n$30 vdd PMOS L=1.2u W=7.5u M=1
        m4 a3 cc1 n$30 vss NMOS L=1.2u W=2u M=1
        m1 vss cc1 n$30 vdd PMOS L=1.2u W=7.5u M=1
        m2 vss cc1_not n$30 vss NMOS L=1.2u W=2u M=1
        m20 a1 cc0 f0 vss NMOS L=1.2u W=2u M=1
        m18 vss cc0_not f0 vss NMOS L=1.2u W=2u M=1
        m19 a1 cc0_not f0 vdd PMOS L=1.2u W=7.5u M=1
        m21 n$30 cc0 ovf vdd PMOS L=1.2u W=7.5u M=1
        m24 vss cc0 ovf vss NMOS L=1.2u W=2u M=1
        m23 vss cc0_not ovf vdd PMOS L=1.2u W=7.5u M=1
        m22 n$30 cc0_not ovf vss NMOS L=1.2u W=2u M=1
        m6 a2 cc0_not f3 vss NMOS L=1.2u W=2u M=1
        m17 vss cc0 f0 vdd PMOS L=1.2u W=7.5u M=1
        m16 a2 cc0 f1 vss NMOS L=1.2u W=2u M=1
        m15 a2 cc0_not f1 vdd PMOS L=1.2u W=7.5u M=1
        m14 a0 cc0_not f1 vss NMOS L=1.2u W=2u M=1
*
.end
