* ELDO netlist generated with ICnet by 'ece_lab' on Sun Oct 28 2018 at 04:47:39

*
* Globals.
*
.global vdd

*
* MAIN CELL: Component pathname : /home/ece_lab/mentor/4500/Project_1/4input_MUX
*
        m16 b3 sel f3 vss NMOS L=1.2u W=2u M=1
        m15 b3 sel_not f3 vdd PMOS L=1.2u W=7.5u M=1
        m14 a3 sel_not f3 vss NMOS L=1.2u W=2u M=1
        m13 a3 sel f3 vdd PMOS L=1.2u W=7.5u M=1
        m12 b2 sel f2 vss NMOS L=1.2u W=2u M=1
        m11 b2 sel_not f2 vdd PMOS L=1.2u W=7.5u M=1
        m10 a2 sel_not f2 vss NMOS L=1.2u W=2u M=1
        m9 a2 sel f2 vdd PMOS L=1.2u W=7.5u M=1
        m8 b1 sel f1 vss NMOS L=1.2u W=2u M=1
        m7 b1 sel_not f1 vdd PMOS L=1.2u W=7.5u M=1
        m6 a1 sel_not f1 vss NMOS L=1.2u W=2u M=1
        m5 a1 sel f1 vdd PMOS L=1.2u W=7.5u M=1
        m4 b0 sel f0 vss NMOS L=1.2u W=2u M=1
        m3 b0 sel_not f0 vdd PMOS L=1.2u W=7.5u M=1
        m2 a0 sel_not f0 vss NMOS L=1.2u W=2u M=1
        m1 a0 sel f0 vdd PMOS L=1.2u W=7.5u M=1
*
.end
