# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VSS vss
   VDD vdd
End Globals

Cell dc_v_source
   Pin POS pos
   Pin NEG neg
End Cell

Cell nmos
   Pin D d
   Pin G g
   Pin S s
End Cell

Cell pmos
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell #top#
   Pin F f
   Pin A a
   Pin B b
   Pin CNOT cnot
   Net N$9 n$9
   Net N$16 n$16
   Net F f
   Net A a
   Net B b
   Net CNOT cnot
   Global VSS vss
   Global VDD vdd
   Inst V1 v1 dc_v_source
   Inst M6 m6 nmos
   Inst M5 m5 nmos
   Inst M4 m4 nmos
   Inst M3 m3 pmos
   Inst M2 m2 pmos
   Inst M1 m1 pmos
End Cell

