  Run on linux-B210 (Linux 2.6.16.60-0.21-bigsmp)

/mgc/ams/ixl/bin/eldo.exe -i /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu/eldonet/one_bit_alu_eldonet.cir -o /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu/eldonet/one_bit_alu_eldonet.chi -gwl jwdb -nocou -wdb_folder -outname one_bit_alu_eldonet_02 



***** PRE-PROCESSING ...

1*******25-Oct-18 *******  ELDO 2010.1  (v7.3_1.1)  *******14:08:14******

0* Component: /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu  Viewpoint: eldonet

0****     INPUT LISTING                                               

0***********************************************************************
    2  ** including /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu/eldonet/one_bit_alu_eldonet.spi
    1  *
    2  * .CONNECT statements
    3  *
    4  .CONNECT VSS 0
    5  
    6  
    7  * ELDO netlist generated with ICnet by 'ece_lab' on Thu Oct 25 2018 at 14:08:14
    8  
    9  *
   10  * Globals.
   11  *
   12  .GLOBAL VSS VDD
   13  
   14  *
   15  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_or/two_input_or
   16  *
   17  .SUBCKT TWO_INPUT_OR  F A_NOT B_NOT VDD_ESC1 VSS_ESC2
   18  
   19          .CONNECT VSS VSS_ESC2
   20          .CONNECT VDD VDD_ESC1
   21          M3 N$11 B_NOT VSS VSS NMOS L=1.2U W=6.4U M=1
   22          M2 F A_NOT N$11 VSS NMOS L=1.2U W=6.4U M=1
   23          M1 F VSS VDD VDD PMOS L=4.8U W=2.4U M=1
   24  .ENDS TWO_INPUT_OR
   25  
   26  *
   27  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/one_input_inverter/one_input_inverter
   28  *
   29  .SUBCKT ONE_INPUT_INVERTER  OUT IN VDD_ESC1 VSS_ESC2
   30  
   31          .CONNECT VSS VSS_ESC2
   32          .CONNECT VDD VDD_ESC1
   33          M2 OUT IN VSS VSS NMOS L=1.2U W=2.25U M=1
   34          M1 OUT IN VDD VDD PMOS L=1.2U W=6.75U M=1
   35  .ENDS ONE_INPUT_INVERTER
   36  
   37  *
   38  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_mux/two_input_mux
   39  *
   40  .SUBCKT TWO_INPUT_MUX  F A B SELECT SELECT_NOT VDD_ESC1
   41  
   42          .CONNECT VDD VDD_ESC1
   43          M4 F SELECT B VDD PMOS L=1.2U W=2.4U M=1
   44          M3 F SELECT_NOT B VSS NMOS L=1.2U W=2.4U M=1
   45          M2 F SELECT_NOT A VDD PMOS L=1.2U W=2.4U M=1
   46          M1 F SELECT A VSS NMOS L=1.2U W=2.4U M=1
   47  .ENDS TWO_INPUT_MUX
   48  
   49  *
   50  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_xor/two_input_xor
   51  *
   52  .SUBCKT TWO_INPUT_XOR  F A A_NOT B VDD_ESC1
   53  
   54          .CONNECT VDD VDD_ESC1
   55          M4 F A_NOT B VSS NMOS L=1.2U W=2.4U M=1
   56          M3 F A B VDD PMOS L=1.2U W=2.4U M=1
   57          M2 F B A_NOT VSS NMOS L=1.2U W=2.4U M=1
   58          M1 F B A VDD PMOS L=1.2U W=2.4U M=1
   59  .ENDS TWO_INPUT_XOR
   60  
   61  *
   62  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/full_add_sub/full_add_sub
   63  *
   64  .SUBCKT FULL_ADD_SUB  BOUT_COUT SUM_DIFF A A_NOT A_XOR_B A_XOR_B_NOT BIN_CIN
   65  + CC0 CC0_NOT CC3 CC3_NOT VDD_ESC1 VSS_ESC2
   66  
   67          .CONNECT VSS VSS_ESC2
   68          .CONNECT VDD VDD_ESC1
   69          X_TWO_INPUT_XOR1 SUM_DIFF A_XOR_B A_XOR_B_NOT N$39 VDD TWO_INPUT_XOR
   70          X_TWO_INPUT_MUX4 N$39 BIN_CIN VSS CC3 CC3_NOT VDD TWO_INPUT_MUX
   71          X_TWO_INPUT_MUX3 BOUT_COUT N$11 N$9 CC0 CC0_NOT VDD TWO_INPUT_MUX
   72          X_TWO_INPUT_MUX2 N$9 A_NOT N$39 A_XOR_B A_XOR_B_NOT VDD TWO_INPUT_MUX
   73          X_TWO_INPUT_MUX1 N$11 N$39 A A_XOR_B A_XOR_B_NOT VDD TWO_INPUT_MUX
   74  .ENDS FULL_ADD_SUB
   75  
   76  *
   77  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_and_2/two_input_and
   78  *
   79  .SUBCKT TWO_INPUT_AND  F A B B_NOT VDD_ESC1
   80  
   81          .CONNECT VDD VDD_ESC1
   82          M5 A B F VSS NMOS L=1.2U W=2.4U M=1
   83          M4 F B_NOT B VSS NMOS L=1.2U W=2.4U M=1
   84          M3 A B F VSS NMOS L=1.2U W=2.4U M=1
   85          M2 A B_NOT F VDD PMOS L=1.2U W=2.4U M=1
   86  .ENDS TWO_INPUT_AND
   87  
   88  *
   89  * MAIN CELL: Component pathname : /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu
   90  *
   91          X_TWO_INPUT_OR1 A_OR_B A_NOT N$10 VDD VSS TWO_INPUT_OR
   92          X_ONE_INPUT_INVERTER5 N$38 CC3 VDD VSS ONE_INPUT_INVERTER
   93          X_ONE_INPUT_INVERTER4 N$40 CC0 VDD VSS ONE_INPUT_INVERTER
   94          X_ONE_INPUT_INVERTER3 N$10 B VDD VSS ONE_INPUT_INVERTER
   95          X_ONE_INPUT_INVERTER2 A_NOT A VDD VSS ONE_INPUT_INVERTER
   96          X_ONE_INPUT_INVERTER1 N$22 A_XOR_B VDD VSS ONE_INPUT_INVERTER
   97          X_TWO_INPUT_MUX1 N$17 ADD A CC0 N$40 VDD TWO_INPUT_MUX
   98          X_TWO_INPUT_XOR1 A_XOR_B B N$10 N$17 VDD TWO_INPUT_XOR
   99          X_FULL_ADD_SUB1 BOUT_COUT SUM_DIFF A A_NOT A_XOR_B N$22 BIN_CIN
  100  + CC0 N$40 CC3 N$38 VDD VSS FULL_ADD_SUB
  101          V1 VDD VSS DC 2.5V
  102          X_TWO_INPUT_AND1 A_AND_B A B N$10 VDD TWO_INPUT_AND
  103  *
  104  *end
    2  
    3  ** including /home/ece_lab/mentor/mgc/mit_0.25.lib
    1  *I would like to thank MIT Lincoln Laboratory for allowing us to
    2  *use their BSIM3v3 Spice models.  MIT Lincoln Laboratory current
    3  *research includes Multiproject CMOS Fabrication as part of their
    4  *Advanced Silicon Technology project.  For futher information,
    5  *please visit their website at http://www.ll.mit.edu/AST
    6  
    7  * MOS Level 3 models
    8  .MODEL NMOS NMOS LMIN=1.2E-06 LMAX=1.5E-06 WMIN=2.0E-06 WMAX=500E-06 LEVEL=3
    9  +VTO=.79 GAMMA=.38 PHI=.53 RD=63 IS=1E-16 PB=.8 CGSO=1.973E-10
   10  +CGDO=1.973E-10 RSH=45 CJ=0.00029 MJ=.486 CJSW=3.3E-10 MJSW=.33 JS=0.0001
   11  +TOX=2.5E-08 NSUB=8.7E+15 NFS=8.2E+11 TPG=1 XJ=1E-07 LD=7E-08 UO=577
   12  +VMAX=150000 FC=.5 DELTA=.3551 THETA=0.046 ETA=.16 KAPPA=0.05
   13  
   14  .MODEL PMOS PMOS  LMIN=1.2E-06 LMAX=100E-06 WMIN=2.0E-06 WMAX=500E-06 LEVEL=3
   15  +VTO=-8.40000000E-01 GAMMA=.53 PHI=.58 RD=94 RS=94 IS=1E-16 PB=.8
   16  +CGSO=3.284E-10 CGDO=3.284E-10 RSH=100 CJ=0.00041 MJ=.54 CJSW=3.4E-10 MJSW=.3
   17  +JS=0.0001 TOX=2.5E-08 NSUB=1.75E+16 NFS=8.4E+11 TPG=1 XJ=0 LD=6E-08 UO=205
   18  +VMAX=500000 FC=.5 DELTA=.4598 THETA=.14 ETA=.17 KAPPA=10
   19  
   20  * Diodes used in resistor subcircuits
   21  .MODEL  NDIO  D  LEVEL=1 EG=1.110 RS=1.500E-10 CJ=1.599E-3 
   22  +CJSW=1.609E-10 PB=1.100E+00 MJ=4.940E-01 MJSW=4.720E-01 
   23  +JS=9.014E-07 JSW=6.405E-13 N=1.114
   24  .MODEL  PDIO  D  LEVEL=1 EG=1.110 RS=1.500E-10 CJ=1.599E-3
   25  +CJSW=1.609E-10 PB=1.100E+00 MJ=4.940E-01 MJSW=4.720E-01
   26  +JS=9.014E-07 JSW=6.405E-13 N=1.114
   27  
   28  * 3-terminal NPLUS resistor
   29  * POS=1 NEG=2 SUB=3
   30  .SUBCKT NPLUS 1 2 3 R=1K W=0.5U
   31    R1  1  4  (R/4) TC1=1.47E-3 TC2=0
   32    R2  4  5  (R/4) TC1=1.47E-3 TC2=0
   33    R3  5  6  (R/4) TC1=1.47E-3 TC2=0
   34    R4  6  2  (R/4) TC1=1.47E-3 TC2=0
   35    D1  3  1  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*((W*(R/80)/5)+W/2))
   36    D2  3  4  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   37    D3  3  5  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   38    D4  3  6  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   39    D5  3  2  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*((W*(R/80)/5)+W/2))
   40  .ENDS NPLUS
   41  
   42  
   43  * 3-terminal PPLUS resistor
   44  * POS=1 NEG=2 SUB=3
   45  .SUBCKT PPLUS 1 2 3 R=1K W=3U
   46    R1   1  4  (R/4) TC1=1.54E-3 TC2=0
   47    R2   4  5  (R/4) TC1=1.54E-3 TC2=0
   48    R3   5  6  (R/4) TC1=1.54E-3 TC2=0
   49    R4   6  2  (R/4) TC1=1.54E-3 TC2=0
   50    D1   1  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*((W*(R/150)/5)+W/2))
   51    D2   4  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   52    D3   5  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   53    D4   6  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   54    D5   2  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*((W*(R/150)/5)+W/2))
   55  .ENDS PPLUS
   56  
   57  *3 terminal capacitor
   58  .SUBCKT NCAP M2 M1M3 N CAPACITANCE=1P
   59    C1 M2 M1M3 (CAPACITANCE)
   60    C2 M1M3 N ((SQRT((4*(87.8/72.6)*(87.8/72.6))+(CAPACITANCE/72.6E-18))-2*(87.8/72.6))*30.4E-18)
   61    C3 M1M3 N ((SQRT((4*(87.8/72.6)*(87.8/72.6))+(CAPACITANCE/72.6E-18))-2*(87.8/72.6))*4*41.7E-18)
   62  .ENDS CAP3T
   63  
   64  
Warning 316: In file "./mgc/mit_0.25.lib" line 62:
+   COMMAND .ENDS: The name does not match the .SUBCKT name.
    3  
    4  .OPTION NOASCII
    5  .OPTION MODWL
    6  .OPTION ENGNOT
    7  .OPTION AEX
    8  
    9  * --- Singles
   10  
   11  * - Analysis Setup - Trans
   12  .TRAN 0 3200N 0 100N
   13  
   14  * --- Waveform Outputs
   15  .PROBE TRAN V(A) V(A_AND_B) V(A_NOT) V(A_OR_B) V(A_XOR_B) V(ADD) V(B) V(BIN_CIN)
   16  + V(BOUT_COUT) V(CC0) V(CC3) V(SUM_DIFF)
   17  
   18  * --- Params
   19  .TEMP 27
   20  
   21  * --- Forces
   22  VFORCE__A A VSS pattern 2.5 0 0 1e-12 1e-12 1e-07
   23  + 00000000000000001111111111111111 R
   24  VFORCE__Add ADD VSS pattern 2.5 0 0 1e-12 1e-12 1e-07
   25  + 11111111111111111111111111111111 R
   26  VFORCE__B B VSS pattern 2.5 0 0 1e-12 1e-12 1e-07
   27  + 00000000111111110000000011111111 R
   28  VFORCE__Bin_Cin BIN_CIN VSS pattern 2.5 0 0 1e-12 1e-12 1e-07
   29  + 00001111000011110000111100001111 R
   30  VFORCE__Bin_Cin_1 CC0 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07
   31  + 00110011001100110011001100110011 R
   32  VFORCE__Bin_Cin_2 CC3 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07
   33  + 01010101010101010101010101010101 R
   34  
   35  * --- Libsetup
   36  
   37  .END

End of file 


***** 0  error(s). 
***** 1  warning(s). 



***** GENERATION ...

Warning 1615: In file "./ECE4500/Project1/one_bit_alu/one_bit_alu/eldonet/one_bit_alu_eldonet.cir" line 12:
+   COMMAND ".TRAN": Tstep can not be <= 0.0.
+   It is set to Tmax/20.0 = 1.600e-07 s.

***** 0  error(s). 
***** 2  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (bytes): 57978880
52 elements
22 nodes 
7 input signals
Detail about objects and nodes found in the design...
Number of nodes                     22
Number of intrinsic nodes           0
Number of input signals             7
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           7
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       45
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            52


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__B
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__BIN_CIN
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__BIN_CIN_1
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__BIN_CIN_2
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.
 Reset internal minimun time step.
hmin value is 2.500000e-04Nanos

Eldo VERSION : ELDO 2010.1 Thu Jul  1 14:15:09 GMT 2010

*** DATE: 25-Oct-2018 14:08:15

*** TITLE: * Component: /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu  Viewpoint: eldonet

TEMPERATURE : 27.000000 degrees C

1***************25-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************14:08:15*****************

0* Component: /home/ece_lab/mentor/ECE450
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: NMOS
 TYPE            N
 LEVEL 3 : Berkeley Spice compatible model

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VTO     = 7.9000E-01 V       KP      = 7.9699E-05 A/V^2   GAMMA   = 3.8000E-01 V^1/2  
PHI     = 5.3000E-01 V       UO      = 5.7700E+02 unit1   VMAX    = 1.5000E+05 m/s    
THETA   = 4.6000E-02 1/V     ETA     = 1.6000E-01 -       KAPPA   = 5.0000E-02 1/V    
DELTA   = 3.5510E-01 -       NSUB    = 8.7000E+15 At/cm^3 NSS     = 0.0        At/cm^2
NFS     = 8.2000E+11 At/cm^2 TPG     = 1.0000E+00 -       TOX     = 2.5000E-08 m      
COX     = 1.3813E-03 F/m^2   CGSO    = 1.9730E-10 F/m     CGDO    = 1.9730E-10 F/m    
CGBO    = 0.0        F/m     KF      = 0.0        -       AF      = 1.0000E+00 -      
XQC     = 1.0000E+00 -       CAPLEV  = 0          -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ARLEV   = 6          -       ALEV    = 6          -      
RLEV    = 6          -       
 * Access resistances related parameters *
RD      = 6.3000E+01 Ohm     RS      = 0.0        Ohm     RSH     = 4.5000E+01 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 7.0000E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 1          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-16 A       N       = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 2          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 2.9000E-04 F/m^2   CJSW    = 3.3000E-10 F/m    
FC      = 5.0000E-01 -       MJ      = 4.8600E-01 -       MJSW    = 3.3000E-01 -      
TT      = 0.0        s       PB      = 8.0000E-01 V       PBSW    = 8.0000E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 1          -       XTI     = 0.0        -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit2   TRS2    = 0.0        unit2   TRSH2   = 0.0        unit2  

unit1 represents cm^2/V.s
unit2 represents 1/degK^2

 DEVICE          MOS
 MODEL: PMOS
 TYPE            P
 LEVEL 3 : Berkeley Spice compatible model

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VTO     =-8.4000E-01 V       KP      = 2.8316E-05 A/V^2   GAMMA   = 5.3000E-01 V^1/2  
PHI     = 5.8000E-01 V       UO      = 2.0500E+02 unit1   VMAX    = 5.0000E+05 m/s    
THETA   = 1.4000E-01 1/V     ETA     = 1.7000E-01 -       KAPPA   = 1.0000E+01 1/V    
DELTA   = 4.5980E-01 -       NSUB    = 1.7500E+16 At/cm^3 NSS     = 0.0        At/cm^2
NFS     = 8.4000E+11 At/cm^2 TPG     = 1.0000E+00 -       TOX     = 2.5000E-08 m      
COX     = 1.3813E-03 F/m^2   CGSO    = 3.2840E-10 F/m     CGDO    = 3.2840E-10 F/m    
CGBO    = 0.0        F/m     KF      = 0.0        -       AF      = 1.0000E+00 -      
XQC     = 1.0000E+00 -       CAPLEV  = 0          -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ARLEV   = 6          -       ALEV    = 6          -      
RLEV    = 6          -       
 * Access resistances related parameters *
RD      = 9.4000E+01 Ohm     RS      = 9.4000E+01 Ohm     RSH     = 1.0000E+02 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 6.0000E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 0.0        m       
 * Static bulk-diode related parameters *
DIOLEV  = 1          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-16 A       N       = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 2          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 4.1000E-04 F/m^2   CJSW    = 3.4000E-10 F/m    
FC      = 5.0000E-01 -       MJ      = 5.4000E-01 -       MJSW    = 3.0000E-01 -      
TT      = 0.0        s       PB      = 8.0000E-01 V       PBSW    = 8.0000E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 1          -       XTI     = 0.0        -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit2   TRS2    = 0.0        unit2   TRSH2   = 0.0        unit2  

unit1 represents cm^2/V.s
unit2 represents 1/degK^2


 Reset internal minimun time step.
hmin value is 2.500000e-04Nanos



1***************25-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************14:08:15*****************

0* Component: /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu  Viewpoint: eldonet
0****                 OPTION SUMMARY                                        TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 60000    ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 2.50e-13 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

SDA            = 0        CPTIME         = UNDEF    STAT           = 0        
TIMEDIV        = 0        SIMUDIV        = 10       SAVETIME       = 0        
MAXTRAN        = 1000     MAXNODES       = 10000    MAXV           = 1.00e+13 
LIMPROBE       = 10000    FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        
TNOM           = 2.70e+01 TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 1        AEX            = 1        
AEX            = 1        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        WSF            = 0        
WSFASCII       = 0        NOBIN          = 0        NOCOU          = 1        
WL             = 0        NODE           = 0        LIST           = 0        
SPI3BIN        = 0        SPI3ASC        = 0        NOMOD          = 0        
WSF            = 0        WSFASCII       = 0        NOBIN          = 0        
NOCOU          = 1        RMOS           = 0        NWRMOS         = 1        
NONWRMOS       = 0        USEDEFAP       = 0        NOASCII        = 1        
ASCII          = 0        MIXED          = 0        SWITCH         = 0        
USERSWITCH     = 0        TIMING         = 0        MODWL          = 1        
ULOGIC         = 0        



***> DC CPU TIME 0s 010ms <***

DC:13 iterations FOR DC analysis




1***************25-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************14:08:15*****************

0* Component: /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu  Viewpoint: eldonet
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE    
 A       0.0000     
 ADD       2.5000     
 A_AND_B       33.9632P   
 A_NOT       2.5000     
 A_OR_B       36.4763M   
 A_XOR_B       45.4921N   
 B       0.0000     
 BIN_CIN       0.0000     
 BOUT_COUT       47.9213N   
 CC0       0.0000     
 CC3       0.0000     
 N$10       2.5000     
 N$17       31.1301N   
 N$22       2.5000     
 N$38       2.5000     
 N$40       2.5000     
 SUM_DIFF       45.6620N   
 VDD       2.5000     
 X_FULL_ADD_SUB1.N$11       101.8925P  
 X_FULL_ADD_SUB1.N$39       31.3339N   
 X_FULL_ADD_SUB1.N$9       48.1698N   
 X_TWO_INPUT_OR1.N$11       18.1339M   



   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V1        -13.2668U     2.5000      -33.1671U    
VFORCE__A   8.9176P      0.0000       0.0000      
VFORCE__ADD  -4.7528P      2.5000      -11.8821P    
VFORCE__B   19.3318F     0.0000       0.0000      
VFORCE__BIN_CIN   9.6660F      0.0000       0.0000      
VFORCE__BIN_CIN_1   0.0000       0.0000       0.0000      
VFORCE__BIN_CIN_2   0.0000       0.0000       0.0000      

   TOTAL POWER DISSIPATION:  33.1671U    WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress           : 10% (t = 324.1657 N)
Elapsed CPU time              :  0h  0mn  0s  30    ( 0h  0mn  0s  30)
................................................
Simulation progress           : 20% (t = 666.6975 N)
Elapsed CPU time              :  0h  0mn  0s  40    ( 0h  0mn  0s  70)
................................................
Simulation progress           : 30% (t = 997.3125 N)
Elapsed CPU time              :  0h  0mn  0s  40    ( 0h  0mn  0s 110)
................................................
Simulation progress           : 40% (t = 1.3000 U)
Elapsed CPU time              :  0h  0mn  0s  30    ( 0h  0mn  0s 140)
................................................
Simulation progress           : 50% (t = 1.6000 U)
Elapsed CPU time              :  0h  0mn  0s  30    ( 0h  0mn  0s 170)
................................................
Simulation progress           : 60% (t = 1.9248 U)
Elapsed CPU time              :  0h  0mn  0s  30    ( 0h  0mn  0s 200)
................................................
Simulation progress           : 70% (t = 2.2472 U)
Elapsed CPU time              :  0h  0mn  0s  20    ( 0h  0mn  0s 220)
................................................
Simulation progress           : 80% (t = 2.5981 U)
Elapsed CPU time              :  0h  0mn  0s  30    ( 0h  0mn  0s 250)
................................................
Simulation progress           : 90% (t = 2.9000 U)
Elapsed CPU time              :  0h  0mn  0s  20    ( 0h  0mn  0s 270)
................................................
Simulation progress           : 100% (t = 3.2000 U)
Elapsed CPU time              :  0h  0mn  0s  20    ( 0h  0mn  0s 290)



1***************25-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************14:08:15*****************

0* Component: /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu  Viewpoint: eldonet
0****                 ACCOUNTING INFORMATION                                TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     88
Number of intrinsic nodes           66
Number of input signals             7
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           7
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       45
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            52
Number of equations                 81
Number of non-zero terms            411
Percent Zeros                       9.374e+01
Number of Newton iterations            4411
Average number of Newton iterations per accepted time steps             3.716e+00
Number of accepted time steps       1187
Number of rejected time steps       26
      due to LTE                    3
      due to Newton                 23
Evaluation of active devices        309943
Memory size                         58720256

***>CPU TIME 0s 290ms <***

***>MESSAGE SUMMARY: 2 warnings

***>GLOBAL CPU TIME 0s 320ms <***


***>GLOBAL ELAPSED TIME 2s <***


  Job started at 25-Oct-2018 14:08:14
  Job end at     25-Oct-2018 14:08:16

  Run on linux-B210 (Linux 2.6.16.60-0.21-bigsmp)

