# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VSS VSS
   VDD VDD
End Globals

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell NMOS
   Pin D D
   Pin G G
   Pin S S
End Cell

Cell PMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin Cn_18 CN_18
   Pin Cn_not_18 CN_NOT_18
   Pin Q Q
   Pin Qnot QNOT
   Pin ROWn_18 ROWN_18
   Net ROWn_18 ROWN_18
   Net Cn_not_18 CN_NOT_18
   Net Cn_18 CN_18
   Net Q Q
   Net Qnot QNOT
   Global VSS VSS
   Global VDD VDD
   Inst V1 V1 DC_V_SOURCE
   Inst M5 M5 NMOS
   Inst M6 M6 NMOS
   Inst M1 M1 NMOS
   Inst M2 M2 PMOS
   Inst M3 M3 NMOS
   Inst M4 M4 PMOS
End Cell

