# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD vdd
   VSS vss
End Globals

Cell dc_v_source
   Pin POS pos
   Pin NEG neg
End Cell

Cell pmos
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell #top#
   Pin C0_18 c0_18
   Pin C0_not_18 c0_not_18
   Pin PC_not_18 pc_not_18
   Net C0_not_18 c0_not_18
   Net PC_not_18 pc_not_18
   Net C0_18 c0_18
   Global VDD vdd
   Global VSS vss
   Inst V1 v1 dc_v_source
   Inst M5 m5 pmos
   Inst M4 m4 pmos
   Inst M3 m3 pmos
   Inst M2 m2 pmos
   Inst M1 m1 pmos
End Cell

