  Run on linux-B210 (Linux 2.6.16.60-0.21-bigsmp)

/mgc/ams/ixl/bin/eldo.exe -i /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu/eldonet/four_bit_alu_eldonet.cir -o /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu/eldonet/four_bit_alu_eldonet.chi -gwl jwdb -nocou -wdb_folder -outname four_bit_alu_eldonet_16 



***** PRE-PROCESSING ...

1*******27-Oct-18 *******  ELDO 2010.1  (v7.3_1.1)  *******18:54:32******

0* Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet

0****     INPUT LISTING                                               

0***********************************************************************
    2  ** including /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu/eldonet/four_bit_alu_eldonet.spi
    1  *
    2  * .CONNECT statements
    3  *
    4  .CONNECT VSS 0
    5  
    6  
    7  * ELDO netlist generated with ICnet by 'ece_lab' on Sat Oct 27 2018 at 18:54:31
    8  
    9  *
   10  * Globals.
   11  *
   12  .GLOBAL VDD VSS
   13  
   14  *
   15  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_and_2/two_input_and
   16  *
   17  .SUBCKT TWO_INPUT_AND  F A B B_NOT VDD_ESC1
   18  
   19          .CONNECT VDD VDD_ESC1
   20          M5 A B F VSS NMOS L=1.2U W=2.4U M=1
   21          M4 F B_NOT B VSS NMOS L=1.2U W=2.4U M=1
   22          M3 A B F VSS NMOS L=1.2U W=2.4U M=1
   23          M2 A B_NOT F VDD PMOS L=1.2U W=2.4U M=1
   24  .ENDS TWO_INPUT_AND
   25  
   26  *
   27  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/one_input_inverter/one_input_inverter
   28  *
   29  .SUBCKT ONE_INPUT_INVERTER  OUT IN VDD_ESC1 VSS_ESC2
   30  
   31          .CONNECT VSS VSS_ESC2
   32          .CONNECT VDD VDD_ESC1
   33          M2 OUT IN VSS VSS NMOS L=1.2U W=2.25U M=1
   34          M1 OUT IN VDD VDD PMOS L=1.2U W=6.75U M=1
   35  .ENDS ONE_INPUT_INVERTER
   36  
   37  *
   38  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/four_input_and/four_input_and
   39  *
   40  .SUBCKT FOUR_INPUT_AND  F A B B_NOT C D D_NOT VDD_ESC1 VSS_ESC2
   41  
   42          .CONNECT VSS VSS_ESC2
   43          .CONNECT VDD VDD_ESC1
   44          X_ONE_INPUT_INVERTER1 N$4 N$5 VDD VSS ONE_INPUT_INVERTER
   45          X_TWO_INPUT_AND3 F N$7 N$5 N$4 VDD TWO_INPUT_AND
   46          X_TWO_INPUT_AND2 N$5 C D D_NOT VDD TWO_INPUT_AND
   47          X_TWO_INPUT_AND1 N$7 A B B_NOT VDD TWO_INPUT_AND
   48  .ENDS FOUR_INPUT_AND
   49  
   50  *
   51  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_mux/two_input_mux
   52  *
   53  .SUBCKT TWO_INPUT_MUX  F A B SELECT SELECT_NOT VDD_ESC1
   54  
   55          .CONNECT VDD VDD_ESC1
   56          M4 F SELECT B VDD PMOS L=1.2U W=2.4U M=1
   57          M3 F SELECT_NOT B VSS NMOS L=1.2U W=2.4U M=1
   58          M2 F SELECT_NOT A VDD PMOS L=1.2U W=2.4U M=1
   59          M1 F SELECT A VSS NMOS L=1.2U W=2.4U M=1
   60  .ENDS TWO_INPUT_MUX
   61  
   62  *
   63  * Component pathname : /home/ece_lab/mentor/4500/Project_1/4input_MUX
   64  *
   65  .SUBCKT 4INPUT_MUX  F0 F1 F2 F3 A0 A1 A2 A3 B0 B1 B2 B3 SEL SEL_NOT VDD_ESC1
   66  
   67          .CONNECT VDD VDD_ESC1
   68          M16 B3 SEL F3 VSS NMOS L=1.2U W=2U M=1
   69          M15 B3 SEL_NOT F3 VDD PMOS L=1.2U W=7.5U M=1
   70          M14 A3 SEL_NOT F3 VSS NMOS L=1.2U W=2U M=1
   71          M13 A3 SEL F3 VDD PMOS L=1.2U W=7.5U M=1
   72          M12 B2 SEL F2 VSS NMOS L=1.2U W=2U M=1
   73          M11 B2 SEL_NOT F2 VDD PMOS L=1.2U W=7.5U M=1
   74          M10 A2 SEL_NOT F2 VSS NMOS L=1.2U W=2U M=1
   75          M9 A2 SEL F2 VDD PMOS L=1.2U W=7.5U M=1
   76          M8 B1 SEL F1 VSS NMOS L=1.2U W=2U M=1
   77          M7 B1 SEL_NOT F1 VDD PMOS L=1.2U W=7.5U M=1
   78          M6 A1 SEL_NOT F1 VSS NMOS L=1.2U W=2U M=1
   79          M5 A1 SEL F1 VDD PMOS L=1.2U W=7.5U M=1
   80          M4 B0 SEL F0 VSS NMOS L=1.2U W=2U M=1
   81          M3 B0 SEL_NOT F0 VDD PMOS L=1.2U W=7.5U M=1
   82          M2 A0 SEL_NOT F0 VSS NMOS L=1.2U W=2U M=1
   83          M1 A0 SEL F0 VDD PMOS L=1.2U W=7.5U M=1
   84  .ENDS 4INPUT_MUX
   85  
   86  *
   87  * Component pathname : /home/ece_lab/mentor/4500/Project_1/Project_1_MUX
   88  *
   89  .SUBCKT PROJECT_1_MUX  F0 F1 F2 F3 A0 A0_NOT A1 A1_NOT A2 A2_NOT A3 A3_NOT
   90  + A_AND_B0 A_AND_B1 A_AND_B2 A_AND_B3 A_MINUS_B0 A_MINUS_B1 A_MINUS_B2 A_MINUS_B3
   91  + A_MINUS_B_WITH_BORROW0 A_MINUS_B_WITH_BORROW1 A_MINUS_B_WITH_BORROW2 A_MINUS_B_WITH_BORROW3
   92  + A_OR_B0 A_OR_B1 A_OR_B2 A_OR_B3 A_PLUS_B0 A_PLUS_B1 A_PLUS_B2 A_PLUS_B3
   93  + A_PLUS_B_WITH_CARRY0 A_PLUS_B_WITH_CARRY1 A_PLUS_B_WITH_CARRY2 A_PLUS_B_WITH_CARRY3
   94  + A_XOR_B0 A_XOR_B1 A_XOR_B2 A_XOR_B3 ASLA0 ASLA1 ASLA2 ASLA3 ASRA0 ASRA1
   95  + ASRA2 ASRA3 B0 B1 B2 B3 B_PLUS_ONE0 B_PLUS_ONE1 B_PLUS_ONE2 B_PLUS_ONE3
   96  + CC0 CC0_NOT CC1 CC1_NOT CC2 CC2_NOT CC3 CC3_NOT LSLA0 LSLA1 LSLA2 LSLA3
   97  + LSRA0 LSRA1 LSRA2 LSRA3 VDD_ESC1 ZERO0 ZERO1 ZERO2 ZERO3
   98  
   99          .CONNECT VDD VDD_ESC1
  100          X_4INPUT_MUX6 N$45 N$47 N$49 N$51 ASLA0 ASLA1 ASLA2 ASLA3 ASRA0
  101  + ASRA1 ASRA2 ASRA3 CC0 CC0_NOT VDD 4INPUT_MUX
  102          X_4INPUT_MUX5 N$36 N$38 N$39 N$41 LSLA0 LSLA1 LSLA2 LSLA3 LSRA0
  103  + LSRA1 LSRA2 LSRA3 CC0 CC0_NOT VDD 4INPUT_MUX
  104          X_4INPUT_MUX4 N$27 N$29 N$31 N$33 A_MINUS_B0 A_MINUS_B1 A_MINUS_B2
  105  + A_MINUS_B3 B0 B1 B2 B3 CC0 CC0_NOT VDD 4INPUT_MUX
  106          X_4INPUT_MUX3 N$20 N$22 N$24 N$25 A_XOR_B0 A_XOR_B1 A_XOR_B2 A_XOR_B3
  107  + A_PLUS_B0 A_PLUS_B1 A_PLUS_B2 A_PLUS_B3 CC0 CC0_NOT VDD 4INPUT_MUX
  108          X_4INPUT_MUX2 N$12 N$14 N$16 N$18 A_AND_B0 A_AND_B1 A_AND_B2 A_AND_B3
  109  + A_OR_B0 A_OR_B1 A_OR_B2 A_OR_B3 CC0 CC0_NOT VDD 4INPUT_MUX
  110          X_4INPUT_MUX1 N$2 N$4 N$9 N$8 A0 A1 A2 A3 A0_NOT A1_NOT A2_NOT A3_NOT
  111  + CC0 CC0_NOT VDD 4INPUT_MUX
  112          X_4INPUT_MUX13 N$101 N$103 N$105 N$109 N$85 N$87 N$89 N$91 N$93
  113  + N$95 N$97 N$99 CC2 CC2_NOT VDD 4INPUT_MUX
  114          X_4INPUT_MUX12 N$85 N$87 N$89 N$91 N$2 N$4 N$9 N$8 N$12 N$14 N$16
  115  + N$18 CC1 CC1_NOT VDD 4INPUT_MUX
  116          X_4INPUT_MUX11 N$93 N$95 N$97 N$99 N$20 N$22 N$24 N$25 N$27 N$29
  117  + N$31 N$33 CC1 CC1_NOT VDD 4INPUT_MUX
  118          X_4INPUT_MUX10 N$69 N$71 N$73 N$75 N$36 N$38 N$39 N$41 N$45 N$47
  119  + N$49 N$51 CC1 CC1_NOT VDD 4INPUT_MUX
  120          X_4INPUT_MUX9 N$77 N$79 N$81 N$83 N$53 N$55 N$57 N$59 N$61 N$63
  121  + N$65 N$67 CC1 CC1_NOT VDD 4INPUT_MUX
  122          X_4INPUT_MUX8 N$61 N$63 N$65 N$67 A_MINUS_B_WITH_BORROW0 A_MINUS_B_WITH_BORROW1
  123  + A_MINUS_B_WITH_BORROW2 A_MINUS_B_WITH_BORROW3 B_PLUS_ONE0 B_PLUS_ONE1
  124  + B_PLUS_ONE2 B_PLUS_ONE3 CC0 CC0_NOT VDD 4INPUT_MUX
  125          X_4INPUT_MUX7 N$53 N$55 N$57 N$59 ZERO0 ZERO1 ZERO2 ZERO3 A_PLUS_B_WITH_CARRY0
  126  + A_PLUS_B_WITH_CARRY1 A_PLUS_B_WITH_CARRY2 A_PLUS_B_WITH_CARRY3 CC0 CC0_NOT
  127  + VDD 4INPUT_MUX
  128          X_4INPUT_MUX14 N$288 N$289 N$290 N$291 N$69 N$71 N$73 N$75 N$77
  129  + N$79 N$81 N$83 CC2 CC2_NOT VDD 4INPUT_MUX
  130          X_4INPUT_MUX15 F0 F1 F2 F3 N$101 N$103 N$105 N$109 N$288 N$289 N$290
  131  + N$291 CC3 CC3_NOT VDD 4INPUT_MUX
  132  .ENDS PROJECT_1_MUX
  133  
  134  *
  135  * Component pathname : /home/ece_lab/mentor/4500/Project_1/Shifts
  136  *
  137  .SUBCKT SHIFTS  F0 F1 F2 F3 OVF A0 A1 A2 A3 CC0 CC0_NOT CC1 CC1_NOT VDD_ESC1
  138  + VSS_ESC2
  139  
  140          .CONNECT VSS VSS_ESC2
  141          .CONNECT VDD VDD_ESC1
  142          M13 A0 CC0 F1 VDD PMOS L=1.2U W=7.5U M=1
  143          M12 A3 CC0 F2 VSS NMOS L=1.2U W=2U M=1
  144          M11 A3 CC0_NOT F2 VDD PMOS L=1.2U W=7.5U M=1
  145          M10 A1 CC0_NOT F2 VSS NMOS L=1.2U W=2U M=1
  146          M9 A1 CC0 F2 VDD PMOS L=1.2U W=7.5U M=1
  147          M8 N$30 CC0 F3 VSS NMOS L=1.2U W=2U M=1
  148          M7 N$30 CC0_NOT F3 VDD PMOS L=1.2U W=7.5U M=1
  149          M5 A2 CC0 F3 VDD PMOS L=1.2U W=7.5U M=1
  150          M3 A3 CC1_NOT N$30 VDD PMOS L=1.2U W=7.5U M=1
  151          M4 A3 CC1 N$30 VSS NMOS L=1.2U W=2U M=1
  152          M1 VSS CC1 N$30 VDD PMOS L=1.2U W=7.5U M=1
  153          M2 VSS CC1_NOT N$30 VSS NMOS L=1.2U W=2U M=1
  154          M20 A1 CC0 F0 VSS NMOS L=1.2U W=2U M=1
  155          M18 VSS CC0_NOT F0 VSS NMOS L=1.2U W=2U M=1
  156          M19 A1 CC0_NOT F0 VDD PMOS L=1.2U W=7.5U M=1
  157          M21 N$30 CC0 OVF VDD PMOS L=1.2U W=7.5U M=1
  158          M24 VSS CC0 OVF VSS NMOS L=1.2U W=2U M=1
  159          M23 VSS CC0_NOT OVF VDD PMOS L=1.2U W=7.5U M=1
  160          M22 N$30 CC0_NOT OVF VSS NMOS L=1.2U W=2U M=1
  161          M6 A2 CC0_NOT F3 VSS NMOS L=1.2U W=2U M=1
  162          M17 VSS CC0 F0 VDD PMOS L=1.2U W=7.5U M=1
  163          M16 A2 CC0 F1 VSS NMOS L=1.2U W=2U M=1
  164          M15 A2 CC0_NOT F1 VDD PMOS L=1.2U W=7.5U M=1
  165          M14 A0 CC0_NOT F1 VSS NMOS L=1.2U W=2U M=1
  166  .ENDS SHIFTS
  167  
  168  *
  169  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_xor/two_input_xor
  170  *
  171  .SUBCKT TWO_INPUT_XOR  F A A_NOT B VDD_ESC1
  172  
  173          .CONNECT VDD VDD_ESC1
  174          M4 F A_NOT B VSS NMOS L=1.2U W=2.4U M=1
  175          M3 F A B VDD PMOS L=1.2U W=2.4U M=1
  176          M2 F B A_NOT VSS NMOS L=1.2U W=2.4U M=1
  177          M1 F B A VDD PMOS L=1.2U W=2.4U M=1
  178  .ENDS TWO_INPUT_XOR
  179  
  180  *
  181  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/full_add_sub/full_add_sub
  182  *
  183  .SUBCKT FULL_ADD_SUB  BOUT_COUT SUM_DIFF A A_NOT A_XOR_B A_XOR_B_NOT BIN_CIN
  184  + CC0 CC0_NOT CC3 CC3_NOT VDD_ESC1 VSS_ESC2
  185  
  186          .CONNECT VSS VSS_ESC2
  187          .CONNECT VDD VDD_ESC1
  188          X_TWO_INPUT_XOR1 SUM_DIFF A_XOR_B A_XOR_B_NOT N$39 VDD TWO_INPUT_XOR
  189          X_TWO_INPUT_MUX4 N$39 BIN_CIN VSS CC3 CC3_NOT VDD TWO_INPUT_MUX
  190          X_TWO_INPUT_MUX3 BOUT_COUT N$11 N$9 CC0 CC0_NOT VDD TWO_INPUT_MUX
  191          X_TWO_INPUT_MUX2 N$9 A_NOT N$39 A_XOR_B A_XOR_B_NOT VDD TWO_INPUT_MUX
  192          X_TWO_INPUT_MUX1 N$11 N$39 A A_XOR_B A_XOR_B_NOT VDD TWO_INPUT_MUX
  193  .ENDS FULL_ADD_SUB
  194  
  195  *
  196  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_or/two_input_or
  197  *
  198  .SUBCKT TWO_INPUT_OR  F A_NOT B_NOT VDD_ESC1 VSS_ESC2
  199  
  200          .CONNECT VSS VSS_ESC2
  201          .CONNECT VDD VDD_ESC1
  202          M3 N$11 B_NOT VSS VSS NMOS L=1.2U W=6.4U M=1
  203          M2 F A_NOT N$11 VSS NMOS L=1.2U W=6.4U M=1
  204          M1 F VSS VDD VDD PMOS L=4.8U W=2.4U M=1
  205  .ENDS TWO_INPUT_OR
  206  
  207  *
  208  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu
  209  *
  210  .SUBCKT ONE_BIT_ALU  A_AND_B A_NOT A_OR_B A_XOR_B BOUT_COUT SUM_DIFF A ADD
  211  + B BIN_CIN CC0 CC0_NOT CC1 CC1_NOT CC3 CC3_NOT VDD_ESC1 VSS_ESC2
  212  
  213          .CONNECT VSS VSS_ESC2
  214          .CONNECT VDD VDD_ESC1
  215          X_FULL_ADD_SUB1 BOUT_COUT SUM_DIFF N$109 A_NOT A_XOR_B N$22 BIN_CIN
  216  + CC0 CC0_NOT CC3 CC3_NOT VDD VSS FULL_ADD_SUB
  217          X_ONE_INPUT_INVERTER2 A_NOT A VDD VSS ONE_INPUT_INVERTER
  218          X_TWO_INPUT_OR1 A_OR_B A_NOT N$10 VDD VSS TWO_INPUT_OR
  219          X_TWO_INPUT_MUX1 N$109 ADD A CC1 CC1_NOT VDD TWO_INPUT_MUX
  220          X_ONE_INPUT_INVERTER3 N$10 B VDD VSS ONE_INPUT_INVERTER
  221          X_TWO_INPUT_AND1 A_AND_B A B N$10 VDD TWO_INPUT_AND
  222          X_ONE_INPUT_INVERTER1 N$22 A_XOR_B VDD VSS ONE_INPUT_INVERTER
  223          X_TWO_INPUT_XOR1 A_XOR_B B N$10 N$109 VDD TWO_INPUT_XOR
  224  .ENDS ONE_BIT_ALU
  225  
  226  *
  227  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/one_input_buffer/one_input_buffer
  228  *
  229  .SUBCKT ONE_INPUT_BUFFER  OUT IN VDD_ESC1 VSS_ESC2
  230  
  231          .CONNECT VSS VSS_ESC2
  232          .CONNECT VDD VDD_ESC1
  233          X_ONE_INPUT_INVERTER2 OUT N$3 VDD VSS ONE_INPUT_INVERTER
  234          X_ONE_INPUT_INVERTER1 N$3 IN VDD VSS ONE_INPUT_INVERTER
  235  .ENDS ONE_INPUT_BUFFER
  236  
  237  *
  238  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/three_input_and/three_input_and
  239  *
  240  .SUBCKT THREE_INPUT_AND  F A B B_NOT C C_NOT VDD_ESC1
  241  
  242          .CONNECT VDD VDD_ESC1
  243          X_TWO_INPUT_AND2 F N$8 C C_NOT VDD TWO_INPUT_AND
  244          X_TWO_INPUT_AND1 N$8 A B B_NOT VDD TWO_INPUT_AND
  245  .ENDS THREE_INPUT_AND
  246  
  247  *
  248  * MAIN CELL: Component pathname : /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu
  249  *
  250          X_TWO_INPUT_AND2 N$356 VDD CC0 N$443 VDD TWO_INPUT_AND
  251          X_FOUR_INPUT_AND1 Z N$111 N$115 F1 N$119 N$123 F3 VDD VSS FOUR_INPUT_AND
  252          X_TWO_INPUT_MUX1 N$475 N$276 N$393 CC2 N$246 VDD TWO_INPUT_MUX
  253          X_PROJECT_1_MUX1 F0 F1 F2 F3 A0 N$41 A1 N$31 A2 N$66 A3 N$20 N$40
  254  + N$30 N$65 N$19 N$47 N$36 N$70 N$26 N$47 N$36 N$70 N$26 N$42 N$32 N$67
  255  + N$21 N$47 N$36 N$70 N$26 N$47 N$36 N$70 N$26 N$43 N$33 N$68 N$22 N$287
  256  + N$288 N$289 N$159 N$287 N$288 N$289 N$159 B0 B1 B2 B3 N$47 N$36 N$70 N$26
  257  + CC0 N$443 CC1 N$299 CC2 N$246 CC3 N$331 N$287 N$288 N$289 N$159 N$287
  258  + N$288 N$289 N$159 VDD VSS VSS VSS VSS PROJECT_1_MUX
  259          X_ONE_INPUT_INVERTER9 N$367 BOUT_COUT VDD VSS ONE_INPUT_INVERTER
  260          X_ONE_INPUT_INVERTER3 N$299 CC1 VDD VSS ONE_INPUT_INVERTER
  261          X_ONE_INPUT_INVERTER2 N$246 CC2 VDD VSS ONE_INPUT_INVERTER
  262          X_ONE_INPUT_INVERTER1 N$331 CC3 VDD VSS ONE_INPUT_INVERTER
  263          X_SHIFTS1 N$287 N$288 N$289 N$159 N$276 A0 A1 A2 A3 CC0 N$443 CC1
  264  + N$299 VDD VSS SHIFTS
  265          X_ONE_BIT_ALU3 N$30 N$31 N$32 N$33 N$312 N$36 A1 VSS B1 N$10 CC0
  266  + N$443 VSS VDD VDD VSS VDD VSS ONE_BIT_ALU
  267          X_ONE_BIT_ALU2 N$19 N$20 N$21 N$22 BOUT_COUT N$26 A3 VSS B3 N$323
  268  + CC0 N$443 VSS VDD VDD VSS VDD VSS ONE_BIT_ALU
  269          X_ONE_BIT_ALU1 N$65 N$66 N$67 N$68 N$323 N$70 A2 VSS B2 N$312 CC0
  270  + N$443 VSS VDD VDD VSS VDD VSS ONE_BIT_ALU
  271          X_ONE_INPUT_INVERTER4 N$111 F0 VDD VSS ONE_INPUT_INVERTER
  272          X_TWO_INPUT_XOR1 N$393 BOUT_COUT N$367 N$323 VDD TWO_INPUT_XOR
  273          X_ONE_INPUT_BUFFER1 S F3 VDD VSS ONE_INPUT_BUFFER
  274          X_TWO_INPUT_MUX2 OVF VSS N$475 N$432 N$430 VDD TWO_INPUT_MUX
  275          X_ONE_INPUT_INVERTER8 N$443 CC0 VDD VSS ONE_INPUT_INVERTER
  276          X_ONE_INPUT_INVERTER10 N$432 N$430 VDD VSS ONE_INPUT_INVERTER
  277          X_TWO_INPUT_OR3 N$430 N$421 N$419 VDD VSS TWO_INPUT_OR
  278          X_TWO_INPUT_OR2 N$419 N$425 N$423 VDD VSS TWO_INPUT_OR
  279          X_TWO_INPUT_OR1 N$421 N$428 N$425 VDD VSS TWO_INPUT_OR
  280          X_THREE_INPUT_AND3 N$423 N$443 CC1 N$299 CC2 N$246 VDD THREE_INPUT_AND
  281          X_THREE_INPUT_AND2 N$425 CC3 CC0 N$443 CC2 N$246 VDD THREE_INPUT_AND
  282          X_THREE_INPUT_AND1 N$428 N$299 CC0 N$443 CC2 N$246 VDD THREE_INPUT_AND
  283          V1 VDD VSS DC 2.5V
  284          X_ONE_INPUT_INVERTER5 N$115 F1 VDD VSS ONE_INPUT_INVERTER
  285          X_ONE_INPUT_INVERTER6 N$119 F2 VDD VSS ONE_INPUT_INVERTER
  286          X_ONE_INPUT_INVERTER7 N$123 F3 VDD VSS ONE_INPUT_INVERTER
  287          X_ONE_BIT_ALU4 N$40 N$41 N$42 N$43 N$10 N$47 A0 N$356 B0 BIN_CIN
  288  + CC0 N$443 CC1 N$299 CC3 N$331 VDD VSS ONE_BIT_ALU
  289  *
  290  *end
    2  
    3  ** including /home/ece_lab/mentor/mgc/mit_0.25.lib
    1  *I would like to thank MIT Lincoln Laboratory for allowing us to
    2  *use their BSIM3v3 Spice models.  MIT Lincoln Laboratory current
    3  *research includes Multiproject CMOS Fabrication as part of their
    4  *Advanced Silicon Technology project.  For futher information,
    5  *please visit their website at http://www.ll.mit.edu/AST
    6  
    7  * MOS Level 3 models
    8  .MODEL NMOS NMOS LMIN=1.2E-06 LMAX=1.5E-06 WMIN=2.0E-06 WMAX=500E-06 LEVEL=3
    9  +VTO=.79 GAMMA=.38 PHI=.53 RD=63 IS=1E-16 PB=.8 CGSO=1.973E-10
   10  +CGDO=1.973E-10 RSH=45 CJ=0.00029 MJ=.486 CJSW=3.3E-10 MJSW=.33 JS=0.0001
   11  +TOX=2.5E-08 NSUB=8.7E+15 NFS=8.2E+11 TPG=1 XJ=1E-07 LD=7E-08 UO=577
   12  +VMAX=150000 FC=.5 DELTA=.3551 THETA=0.046 ETA=.16 KAPPA=0.05
   13  
   14  .MODEL PMOS PMOS  LMIN=1.2E-06 LMAX=100E-06 WMIN=2.0E-06 WMAX=500E-06 LEVEL=3
   15  +VTO=-8.40000000E-01 GAMMA=.53 PHI=.58 RD=94 RS=94 IS=1E-16 PB=.8
   16  +CGSO=3.284E-10 CGDO=3.284E-10 RSH=100 CJ=0.00041 MJ=.54 CJSW=3.4E-10 MJSW=.3
   17  +JS=0.0001 TOX=2.5E-08 NSUB=1.75E+16 NFS=8.4E+11 TPG=1 XJ=0 LD=6E-08 UO=205
   18  +VMAX=500000 FC=.5 DELTA=.4598 THETA=.14 ETA=.17 KAPPA=10
   19  
   20  * Diodes used in resistor subcircuits
   21  .MODEL  NDIO  D  LEVEL=1 EG=1.110 RS=1.500E-10 CJ=1.599E-3 
   22  +CJSW=1.609E-10 PB=1.100E+00 MJ=4.940E-01 MJSW=4.720E-01 
   23  +JS=9.014E-07 JSW=6.405E-13 N=1.114
   24  .MODEL  PDIO  D  LEVEL=1 EG=1.110 RS=1.500E-10 CJ=1.599E-3
   25  +CJSW=1.609E-10 PB=1.100E+00 MJ=4.940E-01 MJSW=4.720E-01
   26  +JS=9.014E-07 JSW=6.405E-13 N=1.114
   27  
   28  * 3-terminal NPLUS resistor
   29  * POS=1 NEG=2 SUB=3
   30  .SUBCKT NPLUS 1 2 3 R=1K W=0.5U
   31    R1  1  4  (R/4) TC1=1.47E-3 TC2=0
   32    R2  4  5  (R/4) TC1=1.47E-3 TC2=0
   33    R3  5  6  (R/4) TC1=1.47E-3 TC2=0
   34    R4  6  2  (R/4) TC1=1.47E-3 TC2=0
   35    D1  3  1  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*((W*(R/80)/5)+W/2))
   36    D2  3  4  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   37    D3  3  5  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   38    D4  3  6  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   39    D5  3  2  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*((W*(R/80)/5)+W/2))
   40  .ENDS NPLUS
   41  
   42  
   43  * 3-terminal PPLUS resistor
   44  * POS=1 NEG=2 SUB=3
   45  .SUBCKT PPLUS 1 2 3 R=1K W=3U
   46    R1   1  4  (R/4) TC1=1.54E-3 TC2=0
   47    R2   4  5  (R/4) TC1=1.54E-3 TC2=0
   48    R3   5  6  (R/4) TC1=1.54E-3 TC2=0
   49    R4   6  2  (R/4) TC1=1.54E-3 TC2=0
   50    D1   1  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*((W*(R/150)/5)+W/2))
   51    D2   4  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   52    D3   5  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   53    D4   6  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   54    D5   2  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*((W*(R/150)/5)+W/2))
   55  .ENDS PPLUS
   56  
   57  *3 terminal capacitor
   58  .SUBCKT NCAP M2 M1M3 N CAPACITANCE=1P
   59    C1 M2 M1M3 (CAPACITANCE)
   60    C2 M1M3 N ((SQRT((4*(87.8/72.6)*(87.8/72.6))+(CAPACITANCE/72.6E-18))-2*(87.8/72.6))*30.4E-18)
   61    C3 M1M3 N ((SQRT((4*(87.8/72.6)*(87.8/72.6))+(CAPACITANCE/72.6E-18))-2*(87.8/72.6))*4*41.7E-18)
   62  .ENDS CAP3T
   63  
   64  
Warning 316: In file "./mgc/mit_0.25.lib" line 62:
+   COMMAND .ENDS: The name does not match the .SUBCKT name.
    3  
    4  .OPTION NOASCII
    5  .OPTION MODWL
    6  .OPTION ENGNOT
    7  .OPTION AEX
    8  
    9  * --- Singles
   10  
   11  * - Analysis Setup - Trans
   12  .TRAN 0 1000N 0 100N
   13  
   14  * --- Waveform Outputs
   15  .PROBE TRAN V(A0) V(A1) V(A2) V(A3) V(B0) V(B1) V(B2) V(B3) V(BIN_CIN)
   16  + V(BOUT_COUT) V(CC0) V(CC1) V(CC2) V(CC3) V(F0) V(F1) V(F2) V(F3) V(OVF) V(S)
   17  + V(Z)
   18  
   19  * --- Params
   20  .TEMP 27
   21  
   22  * --- Forces
   23  VFORCE__A0 A0 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0000111101 R
   24  VFORCE__A0_1 A1 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1111100010 R
   25  VFORCE__A0_2 A2 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0000010111 R
   26  VFORCE__A0_3 A3 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1111111111 R
   27  VFORCE__A0_4 B0 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1111110101 R
   28  VFORCE__A0_5 B1 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1111111111 R
   29  VFORCE__A0_6 B2 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0000000010 R
   30  VFORCE__A0_7 B3 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1111111111 R
   31  VFORCE__A0_8 BIN_CIN VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0000000000 R
   32  VFORCE__A0_9 CC0 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0101011001 R
   33  VFORCE__A0_10 CC1 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0011000111 R
   34  VFORCE__A0_11 CC2 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0000111111 R
   35  VFORCE__A0_12 CC3 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0000000000 R
   36  
   37  * --- Libsetup
   38  
   39  .END

End of file 


***** 0  error(s). 
***** 1  warning(s). 



***** GENERATION ...

Warning 1615: In file "./ECE4500/Project1/four_bit_alu/four_bit_alu/eldonet/four_bit_alu_eldonet.cir" line 12:
+   COMMAND ".TRAN": Tstep can not be <= 0.0.
+   It is set to Tmax/20.0 = 5.000e-08 s.

***** 0  error(s). 
***** 2  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (bytes): 58093568
529 elements
164 nodes 
14 input signals
Detail about objects and nodes found in the design...
Number of nodes                     164
Number of intrinsic nodes           0
Number of input signals             14
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           14
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       515
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            529


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_1
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_2
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_4
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_6
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_9
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_10
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_11
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.
 Reset internal minimun time step.
hmin value is 2.500000e-04Nanos

Eldo VERSION : ELDO 2010.1 Thu Jul  1 14:15:09 GMT 2010

*** DATE: 27-Oct-2018 18:54:32

*** TITLE: * Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet

TEMPERATURE : 27.000000 degrees C

1***************27-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************18:54:32*****************

0* Component: /home/ece_lab/mentor/ECE450
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: NMOS
 TYPE            N
 LEVEL 3 : Berkeley Spice compatible model

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VTO     = 7.9000E-01 V       KP      = 7.9699E-05 A/V^2   GAMMA   = 3.8000E-01 V^1/2  
PHI     = 5.3000E-01 V       UO      = 5.7700E+02 unit1   VMAX    = 1.5000E+05 m/s    
THETA   = 4.6000E-02 1/V     ETA     = 1.6000E-01 -       KAPPA   = 5.0000E-02 1/V    
DELTA   = 3.5510E-01 -       NSUB    = 8.7000E+15 At/cm^3 NSS     = 0.0        At/cm^2
NFS     = 8.2000E+11 At/cm^2 TPG     = 1.0000E+00 -       TOX     = 2.5000E-08 m      
COX     = 1.3813E-03 F/m^2   CGSO    = 1.9730E-10 F/m     CGDO    = 1.9730E-10 F/m    
CGBO    = 0.0        F/m     KF      = 0.0        -       AF      = 1.0000E+00 -      
XQC     = 1.0000E+00 -       CAPLEV  = 0          -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ARLEV   = 6          -       ALEV    = 6          -      
RLEV    = 6          -       
 * Access resistances related parameters *
RD      = 6.3000E+01 Ohm     RS      = 0.0        Ohm     RSH     = 4.5000E+01 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 7.0000E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 1          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-16 A       N       = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 2          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 2.9000E-04 F/m^2   CJSW    = 3.3000E-10 F/m    
FC      = 5.0000E-01 -       MJ      = 4.8600E-01 -       MJSW    = 3.3000E-01 -      
TT      = 0.0        s       PB      = 8.0000E-01 V       PBSW    = 8.0000E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 1          -       XTI     = 0.0        -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit2   TRS2    = 0.0        unit2   TRSH2   = 0.0        unit2  

unit1 represents cm^2/V.s
unit2 represents 1/degK^2

 DEVICE          MOS
 MODEL: PMOS
 TYPE            P
 LEVEL 3 : Berkeley Spice compatible model

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VTO     =-8.4000E-01 V       KP      = 2.8316E-05 A/V^2   GAMMA   = 5.3000E-01 V^1/2  
PHI     = 5.8000E-01 V       UO      = 2.0500E+02 unit1   VMAX    = 5.0000E+05 m/s    
THETA   = 1.4000E-01 1/V     ETA     = 1.7000E-01 -       KAPPA   = 1.0000E+01 1/V    
DELTA   = 4.5980E-01 -       NSUB    = 1.7500E+16 At/cm^3 NSS     = 0.0        At/cm^2
NFS     = 8.4000E+11 At/cm^2 TPG     = 1.0000E+00 -       TOX     = 2.5000E-08 m      
COX     = 1.3813E-03 F/m^2   CGSO    = 3.2840E-10 F/m     CGDO    = 3.2840E-10 F/m    
CGBO    = 0.0        F/m     KF      = 0.0        -       AF      = 1.0000E+00 -      
XQC     = 1.0000E+00 -       CAPLEV  = 0          -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ARLEV   = 6          -       ALEV    = 6          -      
RLEV    = 6          -       
 * Access resistances related parameters *
RD      = 9.4000E+01 Ohm     RS      = 9.4000E+01 Ohm     RSH     = 1.0000E+02 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 6.0000E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 0.0        m       
 * Static bulk-diode related parameters *
DIOLEV  = 1          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-16 A       N       = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 2          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 4.1000E-04 F/m^2   CJSW    = 3.4000E-10 F/m    
FC      = 5.0000E-01 -       MJ      = 5.4000E-01 -       MJSW    = 3.0000E-01 -      
TT      = 0.0        s       PB      = 8.0000E-01 V       PBSW    = 8.0000E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 1          -       XTI     = 0.0        -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit2   TRS2    = 0.0        unit2   TRSH2   = 0.0        unit2  

unit1 represents cm^2/V.s
unit2 represents 1/degK^2


 Reset internal minimun time step.
hmin value is 2.500000e-04Nanos



1***************27-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************18:54:32*****************

0* Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet
0****                 OPTION SUMMARY                                        TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 60000    ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 2.50e-13 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

SDA            = 0        CPTIME         = UNDEF    STAT           = 0        
TIMEDIV        = 0        SIMUDIV        = 10       SAVETIME       = 0        
MAXTRAN        = 1000     MAXNODES       = 10000    MAXV           = 1.00e+13 
LIMPROBE       = 10000    FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        
TNOM           = 2.70e+01 TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 1        AEX            = 1        
AEX            = 1        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        WSF            = 0        
WSFASCII       = 0        NOBIN          = 0        NOCOU          = 1        
WL             = 0        NODE           = 0        LIST           = 0        
SPI3BIN        = 0        SPI3ASC        = 0        NOMOD          = 0        
WSF            = 0        WSFASCII       = 0        NOBIN          = 0        
NOCOU          = 1        RMOS           = 0        NWRMOS         = 1        
NONWRMOS       = 0        USEDEFAP       = 0        NOASCII        = 1        
ASCII          = 0        MIXED          = 0        SWITCH         = 0        
USERSWITCH     = 0        TIMING         = 0        MODWL          = 1        
ULOGIC         = 0        



***> DC CPU TIME 0s 040ms <***

DC:13 iterations FOR DC analysis




1***************27-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************18:54:32*****************

0* Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE    
 VDD       2.5000     
 CC0       0.0000     
 CC2       0.0000     
 A0       0.0000     
 A1       2.5000     
 A2       0.0000     
 A3       2.5000     
 B0       2.5000     
 B1       2.5000     
 B2       0.0000     
 B3       2.5000     
 CC1       0.0000     
 CC3       0.0000     
 BIN_CIN       0.0000     
 N$246       2.5000     
 N$331       2.5000     
 N$425       33.9632P   
 N$423       33.9643P   
 N$428       33.9643P   
 X_PROJECT_1_MUX1.N$101       96.9885N   
 X_PROJECT_1_MUX1.N$103       2.5000     
 X_PROJECT_1_MUX1.N$105       96.9888N   
 X_PROJECT_1_MUX1.N$109       2.5000     
 X_PROJECT_1_MUX1.N$288       25.4675N   
 X_PROJECT_1_MUX1.N$289       97.4769N   
 X_PROJECT_1_MUX1.N$290       2.5000     
 X_PROJECT_1_MUX1.N$291       97.4769N   
 X_TWO_INPUT_OR2.N$11       137.9458M  
 X_TWO_INPUT_OR1.N$11       137.9458M  
 F1       2.5000     
 F3       2.5000     
 F0       97.0698N   
 F2       121.0733N  
 N$421       2.5000     
 N$419       2.5000     
 X_ONE_INPUT_BUFFER1.N$3       8.1063N    
 S       2.5000     
 X_TWO_INPUT_OR3.N$11       18.1339M   
 N$115       41.1404N   
 N$123       41.1404N   
 N$430       36.4763M   
 N$111       2.5000     
 N$119       2.5000     
 N$432       2.5000     
 N$475       48.0282N   
 OVF       67.9280P   
 N$443       2.5000     
 N$299       2.5000     
 N$356       30.9943N   
 N$276       24.4100N   
 N$287       24.7354N   
 N$288       24.7353N   
 N$289       2.5000     
 N$159       24.7353N   
 N$312       2.5000     
 N$10       2.5000     
 X_PROJECT_1_MUX1.N$45       24.8574N   
 X_PROJECT_1_MUX1.N$47       24.8573N   
 X_PROJECT_1_MUX1.N$49       2.5000     
 X_PROJECT_1_MUX1.N$51       24.8573N   
 X_PROJECT_1_MUX1.N$36       25.1014N   
 X_PROJECT_1_MUX1.N$38       49.1045N   
 X_PROJECT_1_MUX1.N$39       2.5000     
 X_PROJECT_1_MUX1.N$41       49.1045N   
 X_PROJECT_1_MUX1.N$27       2.5000     
 X_PROJECT_1_MUX1.N$29       2.5000     
 X_PROJECT_1_MUX1.N$31       2.5000     
 X_PROJECT_1_MUX1.N$33       2.5000     
 X_PROJECT_1_MUX1.N$20       2.5000     
 X_PROJECT_1_MUX1.N$22       249.6393N  
 X_PROJECT_1_MUX1.N$24       195.9894N  
 X_PROJECT_1_MUX1.N$25       249.6280N  
 X_PROJECT_1_MUX1.N$12       41.3616N   
 X_PROJECT_1_MUX1.N$14       2.5000     
 X_PROJECT_1_MUX1.N$16       1.0506N    
 X_PROJECT_1_MUX1.N$18       2.5000     
 X_PROJECT_1_MUX1.N$2       48.4536N   
 X_PROJECT_1_MUX1.N$4       2.5000     
 X_PROJECT_1_MUX1.N$9       48.4538N   
 X_PROJECT_1_MUX1.N$8       2.5000     
 X_PROJECT_1_MUX1.N$85       72.7820N   
 X_PROJECT_1_MUX1.N$87       2.5000     
 X_PROJECT_1_MUX1.N$89       72.7823N   
 X_PROJECT_1_MUX1.N$91       2.5000     
 X_PROJECT_1_MUX1.N$93       2.5000     
 X_PROJECT_1_MUX1.N$95       297.7661N  
 X_PROJECT_1_MUX1.N$97       220.1121N  
 X_PROJECT_1_MUX1.N$99       297.7527N  
 X_PROJECT_1_MUX1.N$69       25.3455N   
 X_PROJECT_1_MUX1.N$71       73.3517N   
 X_PROJECT_1_MUX1.N$73       2.5000     
 X_PROJECT_1_MUX1.N$75       73.3517N   
 X_PROJECT_1_MUX1.N$77       72.3752N   
 X_PROJECT_1_MUX1.N$79       72.3714N   
 X_PROJECT_1_MUX1.N$81       120.3746N  
 X_PROJECT_1_MUX1.N$83       72.3653N   
 X_PROJECT_1_MUX1.N$53       48.2501N   
 X_PROJECT_1_MUX1.N$55       48.2476N   
 X_PROJECT_1_MUX1.N$57       72.2487N   
 X_PROJECT_1_MUX1.N$59       48.2435N   
 X_PROJECT_1_MUX1.N$61       2.5000     
 X_PROJECT_1_MUX1.N$63       2.5000     
 X_PROJECT_1_MUX1.N$65       2.5000     
 X_PROJECT_1_MUX1.N$67       2.5000     
 X_SHIFTS1.N$30       24.2880N   
 X_THREE_INPUT_AND3.N$8       30.9943N   
 X_THREE_INPUT_AND2.N$8       67.9264P   
 X_THREE_INPUT_AND1.N$8       30.9943N   
 N$41       2.5000     
 N$42       2.5000     
 N$31       47.3036N   
 N$32       2.5000     
 N$66       2.5000     
 N$67       36.4763M   
 N$20       47.3031N   
 N$21       2.5000     
 N$43       2.5000     
 N$33       177.3888N  
 N$68       147.7440N  
 N$22       177.3815N  
 BOUT_COUT       2.5000     
 N$367       28.6510N   
 N$323       2.5000     
 N$393       47.9263N   
 X_FOUR_INPUT_AND1.N$5       72.1347N   
 X_FOUR_INPUT_AND1.N$4       2.5000     
 Z       72.1687N   
 X_FOUR_INPUT_AND1.N$7       72.1347N   
 X_ONE_BIT_ALU3.N$109       2.5000     
 X_ONE_BIT_ALU3.N$10       95.4441N   
 N$30       2.5000     
 X_ONE_BIT_ALU3.X_TWO_INPUT_OR1.N$11       137.9458M  
 X_ONE_BIT_ALU3.N$22       2.5000     
 X_ONE_BIT_ALU3.X_FULL_ADD_SUB1.N$39       2.5000     
 N$36       2.5000     
 X_ONE_BIT_ALU3.X_FULL_ADD_SUB1.N$11       2.5000     
 X_ONE_BIT_ALU3.X_FULL_ADD_SUB1.N$9       2.5000     
 X_ONE_BIT_ALU2.N$109       2.5000     
 X_ONE_BIT_ALU2.N$10       95.4404N   
 N$19       2.5000     
 X_ONE_BIT_ALU2.X_TWO_INPUT_OR1.N$11       137.9458M  
 X_ONE_BIT_ALU2.N$22       2.5000     
 X_ONE_BIT_ALU2.X_FULL_ADD_SUB1.N$39       2.5000     
 N$26       2.5000     
 X_ONE_BIT_ALU2.X_FULL_ADD_SUB1.N$11       2.5000     
 X_ONE_BIT_ALU2.X_FULL_ADD_SUB1.N$9       2.5000     
 X_ONE_BIT_ALU1.N$109       90.6563N   
 X_ONE_BIT_ALU1.N$10       2.5000     
 N$65       515.0669P  
 X_ONE_BIT_ALU1.X_TWO_INPUT_OR1.N$11       18.1339M   
 X_ONE_BIT_ALU1.N$22       2.5000     
 X_ONE_BIT_ALU1.X_FULL_ADD_SUB1.N$39       2.5000     
 N$70       2.5000     
 X_ONE_BIT_ALU1.X_FULL_ADD_SUB1.N$11       124.0891N  
 X_ONE_BIT_ALU1.X_FULL_ADD_SUB1.N$9       2.5000     
 X_ONE_BIT_ALU4.N$109       16.8021N   
 X_ONE_BIT_ALU4.N$10       23.3049N   
 N$40       17.2365N   
 X_ONE_BIT_ALU4.X_TWO_INPUT_OR1.N$11       2.0641     
 X_ONE_BIT_ALU4.N$22       23.3050N   
 X_ONE_BIT_ALU4.X_FULL_ADD_SUB1.N$39       50.2699N   
 N$47       2.5000     
 X_ONE_BIT_ALU4.X_FULL_ADD_SUB1.N$11       67.0377N   
 X_ONE_BIT_ALU4.X_FULL_ADD_SUB1.N$9       2.5000     



   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V1        -26.5339U     2.5000      -66.3347U    
VFORCE__A0   32.0244P     0.0000       0.0000      
VFORCE__A0_1  -44.1854P     2.5000      -110.4634P   
VFORCE__A0_2   41.4308P     0.0000       0.0000      
VFORCE__A0_3  -32.6029P     2.5000      -81.5074P    
VFORCE__A0_4  -39.0062P     2.5000      -97.5154P    
VFORCE__A0_5  -704.1251F    2.5000      -1.7603P     
VFORCE__A0_6   5.8696P      0.0000       0.0000      
VFORCE__A0_7  -704.1535F    2.5000      -1.7604P     
VFORCE__A0_8   9.6661F      0.0000       0.0000      
VFORCE__A0_9   17.6612P     0.0000       0.0000      
VFORCE__A0_10   8.8209P      0.0000       0.0000      
VFORCE__A0_11   28.9982F     0.0000       0.0000      
VFORCE__A0_12   9.6659F      0.0000       0.0000      

   TOTAL POWER DISSIPATION:  66.3350U    WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress           : 10% (t = 100.0002 N)
Elapsed CPU time              :  0h  0mn  0s  30    ( 0h  0mn  0s  30)
................................................
Simulation progress           : 20% (t = 200.0000 N)
Elapsed CPU time              :  0h  0mn  0s 280    ( 0h  0mn  0s 310)
................................................
Simulation progress           : 30% (t = 300.0001 N)
Elapsed CPU time              :  0h  0mn  0s 310    ( 0h  0mn  0s 620)
................................................
Simulation progress           : 40% (t = 400.0000 N)
Elapsed CPU time              :  0h  0mn  0s 160    ( 0h  0mn  0s 780)
................................................
Simulation progress           : 50% (t = 500.0000 N)
Elapsed CPU time              :  0h  0mn  0s 230    ( 0h  0mn  1s  10)
................................................
Simulation progress           : 60% (t = 600.0002 N)
Elapsed CPU time              :  0h  0mn  0s 220    ( 0h  0mn  1s 230)
................................................
Simulation progress           : 70% (t = 700.0000 N)
Elapsed CPU time              :  0h  0mn  0s 130    ( 0h  0mn  1s 360)
................................................
Simulation progress           : 80% (t = 800.0001 N)
Elapsed CPU time              :  0h  0mn  0s 220    ( 0h  0mn  1s 580)
................................................
Simulation progress           : 90% (t = 900.0000 N)
Elapsed CPU time              :  0h  0mn  0s 130    ( 0h  0mn  1s 710)
................................................
Simulation progress           : 100% (t = 1.0000 U)
Elapsed CPU time              :  0h  0mn  0s 210    ( 0h  0mn  1s 920)



1***************27-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************18:54:32*****************

0* Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet
0****                 ACCOUNTING INFORMATION                                TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     919
Number of intrinsic nodes           755
Number of input signals             14
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           14
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       515
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            529
Number of equations                 905
Number of non-zero terms            5783
Percent Zeros                       9.929e+01
Number of Newton iterations            3498
Average number of Newton iterations per accepted time steps             4.417e+00
Number of accepted time steps       792
Number of rejected time steps       49
      due to LTE                    16
      due to Newton                 34
Evaluation of active devices        2375049
Memory size                         59904000

***>CPU TIME 1s 920ms <***

***>MESSAGE SUMMARY: 2 warnings

***>GLOBAL CPU TIME 2s 000ms <***


***>GLOBAL ELAPSED TIME 3s <***


  Job started at 27-Oct-2018 18:54:32
  Job end at     27-Oct-2018 18:54:35

  Run on linux-B210 (Linux 2.6.16.60-0.21-bigsmp)

