  Run on linux-B210 (Linux 2.6.16.60-0.21-bigsmp)

/mgc/ams/ixl/bin/eldo.exe -i /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu/eldonet/four_bit_alu_eldonet.cir -o /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu/eldonet/four_bit_alu_eldonet.chi -gwl jwdb -nocou -wdb_folder -outname four_bit_alu_eldonet_59 



***** PRE-PROCESSING ...

1*******29-Oct-18 *******  ELDO 2010.1  (v7.3_1.1)  *******15:45:26******

0* Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet

0****     INPUT LISTING                                               

0***********************************************************************
    2  ** including /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu/eldonet/four_bit_alu_eldonet.spi
    1  *
    2  * .CONNECT statements
    3  *
    4  .CONNECT VSS 0
    5  
    6  
    7  * ELDO netlist generated with ICnet by 'ece_lab' on Mon Oct 29 2018 at 15:45:24
    8  
    9  *
   10  * Globals.
   11  *
   12  .GLOBAL VDD VSS
   13  
   14  *
   15  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/one_input_inverter/one_input_inverter
   16  *
   17  .SUBCKT ONE_INPUT_INVERTER  OUT IN VDD_ESC2 VSS_ESC1
   18  
   19          .CONNECT VSS VSS_ESC1
   20          .CONNECT VDD VDD_ESC2
   21          M2 OUT IN VSS VSS NMOS L=1.2U W=2.25U M=1
   22          M1 OUT IN VDD VDD PMOS L=1.2U W=6.75U M=1
   23  .ENDS ONE_INPUT_INVERTER
   24  
   25  *
   26  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/one_input_buffer/one_input_buffer
   27  *
   28  .SUBCKT ONE_INPUT_BUFFER  OUT IN VDD_ESC2 VSS_ESC1
   29  
   30          .CONNECT VSS VSS_ESC1
   31          .CONNECT VDD VDD_ESC2
   32          X_ONE_INPUT_INVERTER2 OUT N$3 VDD VSS ONE_INPUT_INVERTER
   33          X_ONE_INPUT_INVERTER1 N$3 IN VDD VSS ONE_INPUT_INVERTER
   34  .ENDS ONE_INPUT_BUFFER
   35  
   36  *
   37  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_mux/two_input_mux
   38  *
   39  .SUBCKT TWO_INPUT_MUX  F A B SELECT SELECT_NOT VDD_ESC2
   40  
   41          .CONNECT VDD VDD_ESC2
   42          M4 F SELECT B VDD PMOS L=1.2U W=2.4U M=1
   43          M3 F SELECT_NOT B VSS NMOS L=1.2U W=2.4U M=1
   44          M2 F SELECT_NOT A VDD PMOS L=1.2U W=2.4U M=1
   45          M1 F SELECT A VSS NMOS L=1.2U W=2.4U M=1
   46  .ENDS TWO_INPUT_MUX
   47  
   48  *
   49  * Component pathname : /home/ece_lab/mentor/4500/Project_1/Shifts
   50  *
   51  .SUBCKT SHIFTS  F0 F1 F2 F3 OVF A0 A1 A2 A3 C_OUT CC0 CC0_NOT CC1 CC1_NOT
   52  + VDD_ESC2 VSS_ESC1
   53  
   54          .CONNECT VDD VDD_ESC2
   55          .CONNECT VSS VSS_ESC1
   56          M6 A2 CC0_NOT F3 VSS NMOS L=1.2U W=2U M=1
   57          M17 VSS CC0 F0 VDD PMOS L=1.2U W=7.5U M=1
   58          M16 A2 CC0 F1 VSS NMOS L=1.2U W=2U M=1
   59          M15 A2 CC0_NOT F1 VDD PMOS L=1.2U W=7.5U M=1
   60          M14 A0 CC0_NOT F1 VSS NMOS L=1.2U W=2U M=1
   61          M13 A0 CC0 F1 VDD PMOS L=1.2U W=7.5U M=1
   62          M12 A3 CC0 F2 VSS NMOS L=1.2U W=2U M=1
   63          M11 A3 CC0_NOT F2 VDD PMOS L=1.2U W=7.5U M=1
   64          M10 A1 CC0_NOT F2 VSS NMOS L=1.2U W=2U M=1
   65          M9 A1 CC0 F2 VDD PMOS L=1.2U W=7.5U M=1
   66          M8 N$30 CC0 F3 VSS NMOS L=1.2U W=2U M=1
   67          M7 N$30 CC0_NOT F3 VDD PMOS L=1.2U W=7.5U M=1
   68          M28 A0 CC0 C_OUT VSS NMOS L=1.2U W=2U M=1
   69          M27 A0 CC0_NOT C_OUT VDD PMOS L=1.2U W=7.5U M=1
   70          M26 A3 CC0_NOT C_OUT VSS NMOS L=1.2U W=2U M=1
   71          M25 A3 CC0 C_OUT VDD PMOS L=1.2U W=7.5U M=1
   72          M5 A2 CC0 F3 VDD PMOS L=1.2U W=7.5U M=1
   73          M3 A3 CC1_NOT N$30 VDD PMOS L=1.2U W=7.5U M=1
   74          M4 A3 CC1 N$30 VSS NMOS L=1.2U W=2U M=1
   75          M1 VSS CC1 N$30 VDD PMOS L=1.2U W=7.5U M=1
   76          M2 VSS CC1_NOT N$30 VSS NMOS L=1.2U W=2U M=1
   77          M20 A1 CC0 F0 VSS NMOS L=1.2U W=2U M=1
   78          M18 VSS CC0_NOT F0 VSS NMOS L=1.2U W=2U M=1
   79          M19 A1 CC0_NOT F0 VDD PMOS L=1.2U W=7.5U M=1
   80          M21 N$30 CC0 OVF VDD PMOS L=1.2U W=7.5U M=1
   81          M24 VSS CC0 OVF VSS NMOS L=1.2U W=2U M=1
   82          M23 VSS CC0_NOT OVF VDD PMOS L=1.2U W=7.5U M=1
   83          M22 N$30 CC0_NOT OVF VSS NMOS L=1.2U W=2U M=1
   84  .ENDS SHIFTS
   85  
   86  *
   87  * Component pathname : /home/ece_lab/mentor/4500/Project_1/4input_MUX
   88  *
   89  .SUBCKT 4INPUT_MUX  F0 F1 F2 F3 A0 A1 A2 A3 B0 B1 B2 B3 SEL SEL_NOT VDD_ESC2
   90  
   91          .CONNECT VDD VDD_ESC2
   92          M16 B3 SEL F3 VSS NMOS L=1.2U W=2U M=1
   93          M15 B3 SEL_NOT F3 VDD PMOS L=1.2U W=7.5U M=1
   94          M14 A3 SEL_NOT F3 VSS NMOS L=1.2U W=2U M=1
   95          M13 A3 SEL F3 VDD PMOS L=1.2U W=7.5U M=1
   96          M12 B2 SEL F2 VSS NMOS L=1.2U W=2U M=1
   97          M11 B2 SEL_NOT F2 VDD PMOS L=1.2U W=7.5U M=1
   98          M10 A2 SEL_NOT F2 VSS NMOS L=1.2U W=2U M=1
   99          M9 A2 SEL F2 VDD PMOS L=1.2U W=7.5U M=1
  100          M8 B1 SEL F1 VSS NMOS L=1.2U W=2U M=1
  101          M7 B1 SEL_NOT F1 VDD PMOS L=1.2U W=7.5U M=1
  102          M6 A1 SEL_NOT F1 VSS NMOS L=1.2U W=2U M=1
  103          M5 A1 SEL F1 VDD PMOS L=1.2U W=7.5U M=1
  104          M4 B0 SEL F0 VSS NMOS L=1.2U W=2U M=1
  105          M3 B0 SEL_NOT F0 VDD PMOS L=1.2U W=7.5U M=1
  106          M2 A0 SEL_NOT F0 VSS NMOS L=1.2U W=2U M=1
  107          M1 A0 SEL F0 VDD PMOS L=1.2U W=7.5U M=1
  108  .ENDS 4INPUT_MUX
  109  
  110  *
  111  * Component pathname : /home/ece_lab/mentor/4500/Project_1/Project_1_MUX
  112  *
  113  .SUBCKT PROJECT_1_MUX  F0 F1 F2 F3 A0 A0_NOT A1 A1_NOT A2 A2_NOT A3 A3_NOT
  114  + A_AND_B0 A_AND_B1 A_AND_B2 A_AND_B3 A_MINUS_B0 A_MINUS_B1 A_MINUS_B2 A_MINUS_B3
  115  + A_MINUS_B_WITH_BORROW0 A_MINUS_B_WITH_BORROW1 A_MINUS_B_WITH_BORROW2 A_MINUS_B_WITH_BORROW3
  116  + A_OR_B0 A_OR_B1 A_OR_B2 A_OR_B3 A_PLUS_B0 A_PLUS_B1 A_PLUS_B2 A_PLUS_B3
  117  + A_PLUS_B_WITH_CARRY0 A_PLUS_B_WITH_CARRY1 A_PLUS_B_WITH_CARRY2 A_PLUS_B_WITH_CARRY3
  118  + A_XOR_B0 A_XOR_B1 A_XOR_B2 A_XOR_B3 ASLA0 ASLA1 ASLA2 ASLA3 ASRA0 ASRA1
  119  + ASRA2 ASRA3 B0 B1 B2 B3 B_PLUS_ONE0 B_PLUS_ONE1 B_PLUS_ONE2 B_PLUS_ONE3
  120  + CC0 CC0_NOT CC1 CC1_NOT CC2 CC2_NOT CC3 CC3_NOT LSLA0 LSLA1 LSLA2 LSLA3
  121  + LSRA0 LSRA1 LSRA2 LSRA3 VDD_ESC2 ZERO0 ZERO1 ZERO2 ZERO3
  122  
  123          .CONNECT VDD VDD_ESC2
  124          X_4INPUT_MUX6 N$45 N$47 N$49 N$51 ASLA0 ASLA1 ASLA2 ASLA3 ASRA0
  125  + ASRA1 ASRA2 ASRA3 CC0 CC0_NOT VDD 4INPUT_MUX
  126          X_4INPUT_MUX5 N$36 N$38 N$39 N$41 LSLA0 LSLA1 LSLA2 LSLA3 LSRA0
  127  + LSRA1 LSRA2 LSRA3 CC0 CC0_NOT VDD 4INPUT_MUX
  128          X_4INPUT_MUX4 N$27 N$29 N$31 N$33 A_MINUS_B0 A_MINUS_B1 A_MINUS_B2
  129  + A_MINUS_B3 B0 B1 B2 B3 CC0 CC0_NOT VDD 4INPUT_MUX
  130          X_4INPUT_MUX3 N$20 N$22 N$24 N$25 A_XOR_B0 A_XOR_B1 A_XOR_B2 A_XOR_B3
  131  + A_PLUS_B0 A_PLUS_B1 A_PLUS_B2 A_PLUS_B3 CC0 CC0_NOT VDD 4INPUT_MUX
  132          X_4INPUT_MUX2 N$12 N$14 N$16 N$18 A_AND_B0 A_AND_B1 A_AND_B2 A_AND_B3
  133  + A_OR_B0 A_OR_B1 A_OR_B2 A_OR_B3 CC0 CC0_NOT VDD 4INPUT_MUX
  134          X_4INPUT_MUX1 N$2 N$4 N$9 N$8 A0 A1 A2 A3 A0_NOT A1_NOT A2_NOT A3_NOT
  135  + CC0 CC0_NOT VDD 4INPUT_MUX
  136          X_4INPUT_MUX13 N$101 N$103 N$105 N$109 N$85 N$87 N$89 N$91 N$93
  137  + N$95 N$97 N$99 CC2 CC2_NOT VDD 4INPUT_MUX
  138          X_4INPUT_MUX12 N$85 N$87 N$89 N$91 N$2 N$4 N$9 N$8 N$12 N$14 N$16
  139  + N$18 CC1 CC1_NOT VDD 4INPUT_MUX
  140          X_4INPUT_MUX11 N$93 N$95 N$97 N$99 N$20 N$22 N$24 N$25 N$27 N$29
  141  + N$31 N$33 CC1 CC1_NOT VDD 4INPUT_MUX
  142          X_4INPUT_MUX10 N$69 N$71 N$73 N$75 N$36 N$38 N$39 N$41 N$45 N$47
  143  + N$49 N$51 CC1 CC1_NOT VDD 4INPUT_MUX
  144          X_4INPUT_MUX9 N$77 N$79 N$81 N$83 N$53 N$55 N$57 N$59 N$61 N$63
  145  + N$65 N$67 CC1 CC1_NOT VDD 4INPUT_MUX
  146          X_4INPUT_MUX8 N$61 N$63 N$65 N$67 A_MINUS_B_WITH_BORROW0 A_MINUS_B_WITH_BORROW1
  147  + A_MINUS_B_WITH_BORROW2 A_MINUS_B_WITH_BORROW3 B_PLUS_ONE0 B_PLUS_ONE1
  148  + B_PLUS_ONE2 B_PLUS_ONE3 CC0 CC0_NOT VDD 4INPUT_MUX
  149          X_4INPUT_MUX7 N$53 N$55 N$57 N$59 ZERO0 ZERO1 ZERO2 ZERO3 A_PLUS_B_WITH_CARRY0
  150  + A_PLUS_B_WITH_CARRY1 A_PLUS_B_WITH_CARRY2 A_PLUS_B_WITH_CARRY3 CC0 CC0_NOT
  151  + VDD 4INPUT_MUX
  152          X_4INPUT_MUX14 N$288 N$289 N$290 N$291 N$69 N$71 N$73 N$75 N$77
  153  + N$79 N$81 N$83 CC2 CC2_NOT VDD 4INPUT_MUX
  154          X_4INPUT_MUX15 F0 F1 F2 F3 N$101 N$103 N$105 N$109 N$288 N$289 N$290
  155  + N$291 CC3 CC3_NOT VDD 4INPUT_MUX
  156  .ENDS PROJECT_1_MUX
  157  
  158  *
  159  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_or/two_input_or
  160  *
  161  .SUBCKT TWO_INPUT_OR  F A_NOT B_NOT VDD_ESC2 VSS_ESC1
  162  
  163          .CONNECT VSS VSS_ESC1
  164          .CONNECT VDD VDD_ESC2
  165          M3 N$11 B_NOT VSS VSS NMOS L=1.2U W=6.4U M=1
  166          M2 F A_NOT N$11 VSS NMOS L=1.2U W=6.4U M=1
  167          M1 F VSS VDD VDD PMOS L=4.8U W=2.4U M=1
  168  .ENDS TWO_INPUT_OR
  169  
  170  *
  171  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_and_2/two_input_and
  172  *
  173  .SUBCKT TWO_INPUT_AND  F A B B_NOT VDD_ESC2
  174  
  175          .CONNECT VDD VDD_ESC2
  176          M5 A B F VSS NMOS L=1.2U W=2.4U M=1
  177          M4 F B_NOT B VSS NMOS L=1.2U W=2.4U M=1
  178          M3 A B F VSS NMOS L=1.2U W=2.4U M=1
  179          M2 A B_NOT F VDD PMOS L=1.2U W=2.4U M=1
  180  .ENDS TWO_INPUT_AND
  181  
  182  *
  183  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_xor/two_input_xor
  184  *
  185  .SUBCKT TWO_INPUT_XOR  F A A_NOT B VDD_ESC2
  186  
  187          .CONNECT VDD VDD_ESC2
  188          M4 F A_NOT B VSS NMOS L=1.2U W=2.4U M=1
  189          M3 F A B VDD PMOS L=1.2U W=2.4U M=1
  190          M2 F B A_NOT VSS NMOS L=1.2U W=2.4U M=1
  191          M1 F B A VDD PMOS L=1.2U W=2.4U M=1
  192  .ENDS TWO_INPUT_XOR
  193  
  194  *
  195  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/full_add_sub/full_add_sub
  196  *
  197  .SUBCKT FULL_ADD_SUB  BOUT_COUT SUM_DIFF A A_NOT A_XOR_B A_XOR_B_NOT BIN_CIN
  198  + CC0 CC0_NOT CC3 CC3_NOT VDD_ESC2 VSS_ESC1
  199  
  200          .CONNECT VSS VSS_ESC1
  201          .CONNECT VDD VDD_ESC2
  202          X_TWO_INPUT_XOR1 SUM_DIFF A_XOR_B A_XOR_B_NOT N$39 VDD TWO_INPUT_XOR
  203          X_TWO_INPUT_MUX4 N$39 BIN_CIN VSS CC3 CC3_NOT VDD TWO_INPUT_MUX
  204          X_TWO_INPUT_MUX3 BOUT_COUT N$11 N$9 CC0 CC0_NOT VDD TWO_INPUT_MUX
  205          X_TWO_INPUT_MUX2 N$9 A_NOT N$39 A_XOR_B A_XOR_B_NOT VDD TWO_INPUT_MUX
  206          X_TWO_INPUT_MUX1 N$11 N$39 A A_XOR_B A_XOR_B_NOT VDD TWO_INPUT_MUX
  207  .ENDS FULL_ADD_SUB
  208  
  209  *
  210  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu
  211  *
  212  .SUBCKT ONE_BIT_ALU  A_AND_B A_NOT A_OR_B A_XOR_B BOUT_COUT SUM_DIFF A ADD
  213  + B BIN_CIN CC0 CC0_NOT CC1 CC1_NOT CC3 CC3_NOT VDD_ESC2 VSS_ESC1
  214  
  215          .CONNECT VSS VSS_ESC1
  216          .CONNECT VDD VDD_ESC2
  217          X_TWO_INPUT_MUX2 N$129 N$130 A CC0 CC0_NOT VDD TWO_INPUT_MUX
  218          X_TWO_INPUT_OR1 A_OR_B A_NOT N$10 VDD VSS TWO_INPUT_OR
  219          X_TWO_INPUT_MUX1 N$130 ADD A N$142 N$143 VDD TWO_INPUT_MUX
  220          X_ONE_INPUT_INVERTER3 N$10 B VDD VSS ONE_INPUT_INVERTER
  221          X_ONE_INPUT_INVERTER2 A_NOT A VDD VSS ONE_INPUT_INVERTER
  222          X_TWO_INPUT_AND1 A_AND_B A B N$10 VDD TWO_INPUT_AND
  223          X_ONE_INPUT_INVERTER1 N$22 A_XOR_B VDD VSS ONE_INPUT_INVERTER
  224          X_TWO_INPUT_XOR1 A_XOR_B B N$10 N$129 VDD TWO_INPUT_XOR
  225          X_ONE_INPUT_INVERTER5 N$143 N$142 VDD VSS ONE_INPUT_INVERTER
  226          X_TWO_INPUT_AND2 N$142 CC0 CC1 CC1_NOT VDD TWO_INPUT_AND
  227          X_FULL_ADD_SUB1 BOUT_COUT SUM_DIFF N$130 N$122 A_XOR_B N$22 BIN_CIN
  228  + CC0 CC0_NOT CC3 CC3_NOT VDD VSS FULL_ADD_SUB
  229          X_ONE_INPUT_INVERTER4 N$122 N$129 VDD VSS ONE_INPUT_INVERTER
  230  .ENDS ONE_BIT_ALU
  231  
  232  *
  233  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/four_input_and/four_input_and
  234  *
  235  .SUBCKT FOUR_INPUT_AND  F A B B_NOT C D D_NOT VDD_ESC2 VSS_ESC1
  236  
  237          .CONNECT VSS VSS_ESC1
  238          .CONNECT VDD VDD_ESC2
  239          X_ONE_INPUT_INVERTER1 N$4 N$5 VDD VSS ONE_INPUT_INVERTER
  240          X_TWO_INPUT_AND3 F N$7 N$5 N$4 VDD TWO_INPUT_AND
  241          X_TWO_INPUT_AND2 N$5 C D D_NOT VDD TWO_INPUT_AND
  242          X_TWO_INPUT_AND1 N$7 A B B_NOT VDD TWO_INPUT_AND
  243  .ENDS FOUR_INPUT_AND
  244  
  245  *
  246  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/add_sub_ovf_sel/add_sub_ovf_sel
  247  *
  248  .SUBCKT ADD_SUB_OVF_SEL  F CC0 CC0_NOT CC1 CC1_NOT CC2_NOT CC3_NOT VDD_ESC2
  249  + VSS_ESC1
  250  
  251          .CONNECT VDD VDD_ESC2
  252          .CONNECT VSS VSS_ESC1
  253          M8 N$28 CC0 N$24 VDD PMOS L=1.2U W=5.0U M=1
  254          M18 N$50 CC1_NOT VSS VSS NMOS L=1.2U W=2.4U M=1
  255          M17 N$50 CC2_NOT VSS VSS NMOS L=1.2U W=2.4U M=1
  256          M16 N$50 CC0 VSS VSS NMOS L=1.2U W=2.4U M=1
  257          M15 N$41 CC3_NOT N$50 VSS NMOS L=1.2U W=2.4U M=1
  258          M14 N$41 CC2_NOT N$50 VSS NMOS L=1.2U W=2.4U M=1
  259          M13 N$41 CC0_NOT N$50 VSS NMOS L=1.2U W=2.4U M=1
  260          M12 F CC1 N$41 VSS NMOS L=1.2U W=2.4U M=1
  261          M11 F CC2_NOT N$41 VSS NMOS L=1.2U W=2.4U M=1
  262          M10 F CC0_NOT N$41 VSS NMOS L=1.2U W=2.4U M=1
  263          M9 F CC1_NOT N$28 VDD PMOS L=1.2U W=5.0U M=1
  264          M7 N$24 CC2_NOT VDD VDD PMOS L=1.2U W=5.0U M=1
  265          M6 F CC0_NOT N$18 VDD PMOS L=1.2U W=5.0U M=1
  266          M5 N$18 CC3_NOT N$14 VDD PMOS L=1.2U W=5.0U M=1
  267          M4 N$14 CC2_NOT VDD VDD PMOS L=1.2U W=5.0U M=1
  268          M3 F CC2_NOT N$12 VDD PMOS L=1.2U W=5.0U M=1
  269          M2 N$12 CC1 N$8 VDD PMOS L=1.2U W=5.0U M=1
  270          M1 N$8 CC0_NOT VDD VDD PMOS L=1.2U W=5.0U M=1
  271  .ENDS ADD_SUB_OVF_SEL
  272  
  273  *
  274  * MAIN CELL: Component pathname : /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu
  275  *
  276          X_ONE_INPUT_BUFFER4 F0 N$110 VDD VSS ONE_INPUT_BUFFER
  277          X_TWO_INPUT_MUX3 N$632 N$630 N$636 N$498 N$492 VDD TWO_INPUT_MUX
  278          X_SHIFTS1 N$287 N$288 N$289 N$159 N$276 A0 A1 A2 A3 N$630 CC0 N$583
  279  + CC1 N$629 VDD VSS SHIFTS
  280          X_ONE_INPUT_BUFFER10 BOUT_COUT N$632 VDD VSS ONE_INPUT_BUFFER
  281          X_TWO_INPUT_MUX2 N$480 N$657 VSS N$656 N$561 VDD TWO_INPUT_MUX
  282          X_TWO_INPUT_MUX1 N$475 N$276 N$480 N$498 N$492 VDD TWO_INPUT_MUX
  283          X_PROJECT_1_MUX1 N$110 N$103 N$118 N$282 A0 N$41 A1 N$31 A2 N$66
  284  + A3 N$20 N$40 N$30 N$65 N$19 N$575 N$36 N$70 N$26 N$575 N$36 N$70 N$26
  285  + N$42 N$32 N$67 N$21 N$575 N$36 N$70 N$26 N$575 N$36 N$70 N$26 N$586 N$33
  286  + N$68 N$626 N$287 N$288 N$289 N$159 N$287 N$288 N$289 N$159 B0 B1 B2 B3
  287  + N$575 N$36 N$70 N$26 CC0 N$583 CC1 N$629 CC2 N$555 CC3 N$553 N$287 N$288
  288  + N$289 N$159 N$287 N$288 N$289 N$159 VDD VSS VSS VSS VSS PROJECT_1_MUX
  289          X_ONE_INPUT_INVERTER5 N$115 N$103 VDD VSS ONE_INPUT_INVERTER
  290          X_ONE_INPUT_INVERTER6 N$119 N$118 VDD VSS ONE_INPUT_INVERTER
  291          X_ONE_INPUT_BUFFER7 F3 N$282 VDD VSS ONE_INPUT_BUFFER
  292          X_ONE_INPUT_BUFFER6 F2 N$118 VDD VSS ONE_INPUT_BUFFER
  293          X_ONE_INPUT_BUFFER5 F1 N$103 VDD VSS ONE_INPUT_BUFFER
  294          X_I$1 N$65 N$66 N$67 N$68 N$625 N$70 A2 VSS B2 N$571 CC0 N$583 CC1
  295  + N$629 VDD VSS VDD VSS ONE_BIT_ALU
  296          X_TWO_INPUT_XOR1 N$657 N$636 N$367 N$625 VDD TWO_INPUT_XOR
  297          X_TWO_INPUT_AND1 N$498 CC3 N$555 CC2 VDD TWO_INPUT_AND
  298          X_ONE_INPUT_BUFFER8 Z N$615 VDD VSS ONE_INPUT_BUFFER
  299          X_ONE_INPUT_INVERTER11 N$492 N$498 VDD VSS ONE_INPUT_INVERTER
  300          X_I$3 N$30 N$31 N$32 N$33 N$571 N$36 A1 VSS B1 N$10 CC0 N$583 CC1
  301  + N$629 VDD VSS VDD VSS ONE_BIT_ALU
  302          X_I$2 N$19 N$20 N$21 N$626 N$636 N$26 A3 VSS B3 N$625 CC0 N$583
  303  + CC1 N$629 VDD VSS VDD VSS ONE_BIT_ALU
  304          X_ONE_INPUT_INVERTER7 N$123 N$282 VDD VSS ONE_INPUT_INVERTER
  305          X_ONE_INPUT_BUFFER1 S N$282 VDD VSS ONE_INPUT_BUFFER
  306          X_ONE_INPUT_INVERTER3 N$629 CC1 VDD VSS ONE_INPUT_INVERTER
  307          X_ONE_INPUT_INVERTER10 N$561 N$656 VDD VSS ONE_INPUT_INVERTER
  308          X_TWO_INPUT_AND2 N$356 VDD CC0 N$583 VDD TWO_INPUT_AND
  309          X_FOUR_INPUT_AND1 N$615 N$111 N$115 N$103 N$119 N$123 N$282 VDD
  310  + VSS FOUR_INPUT_AND
  311          X_ONE_INPUT_INVERTER8 N$583 CC0 VDD VSS ONE_INPUT_INVERTER
  312          X_ONE_INPUT_INVERTER2 N$555 CC2 VDD VSS ONE_INPUT_INVERTER
  313          X_ADD_SUB_OVF_SEL1 N$656 CC0 N$583 CC1 N$629 N$555 N$553 VDD VSS ADD_SUB_OVF_SEL
  314          X_ONE_INPUT_BUFFER9 OVF N$475 VDD VSS ONE_INPUT_BUFFER
  315          X_ONE_INPUT_INVERTER9 N$367 N$636 VDD VSS ONE_INPUT_INVERTER
  316          X_ONE_INPUT_INVERTER1 N$553 CC3 VDD VSS ONE_INPUT_INVERTER
  317          X_I$4 N$40 N$41 N$42 N$586 N$10 N$575 A0 N$356 B0 BIN_CIN CC0 N$583
  318  + CC1 N$629 CC3 N$553 VDD VSS ONE_BIT_ALU
  319          X_ONE_INPUT_INVERTER4 N$111 N$110 VDD VSS ONE_INPUT_INVERTER
  320          V2 BIN_CIN VSS DC 2.5V
  321          V1 VDD VSS DC 2.5V
  322  *
  323  *end
    2  
    3  ** including /home/ece_lab/mentor/mgc/mit_0.25.lib
    1  *I would like to thank MIT Lincoln Laboratory for allowing us to
    2  *use their BSIM3v3 Spice models.  MIT Lincoln Laboratory current
    3  *research includes Multiproject CMOS Fabrication as part of their
    4  *Advanced Silicon Technology project.  For futher information,
    5  *please visit their website at http://www.ll.mit.edu/AST
    6  
    7  * MOS Level 3 models
    8  .MODEL NMOS NMOS LMIN=1.2E-06 LMAX=1.5E-06 WMIN=2.0E-06 WMAX=500E-06 LEVEL=3
    9  +VTO=.79 GAMMA=.38 PHI=.53 RD=63 IS=1E-16 PB=.8 CGSO=1.973E-10
   10  +CGDO=1.973E-10 RSH=45 CJ=0.00029 MJ=.486 CJSW=3.3E-10 MJSW=.33 JS=0.0001
   11  +TOX=2.5E-08 NSUB=8.7E+15 NFS=8.2E+11 TPG=1 XJ=1E-07 LD=7E-08 UO=577
   12  +VMAX=150000 FC=.5 DELTA=.3551 THETA=0.046 ETA=.16 KAPPA=0.05
   13  
   14  .MODEL PMOS PMOS  LMIN=1.2E-06 LMAX=100E-06 WMIN=2.0E-06 WMAX=500E-06 LEVEL=3
   15  +VTO=-8.40000000E-01 GAMMA=.53 PHI=.58 RD=94 RS=94 IS=1E-16 PB=.8
   16  +CGSO=3.284E-10 CGDO=3.284E-10 RSH=100 CJ=0.00041 MJ=.54 CJSW=3.4E-10 MJSW=.3
   17  +JS=0.0001 TOX=2.5E-08 NSUB=1.75E+16 NFS=8.4E+11 TPG=1 XJ=0 LD=6E-08 UO=205
   18  +VMAX=500000 FC=.5 DELTA=.4598 THETA=.14 ETA=.17 KAPPA=10
   19  
   20  * Diodes used in resistor subcircuits
   21  .MODEL  NDIO  D  LEVEL=1 EG=1.110 RS=1.500E-10 CJ=1.599E-3 
   22  +CJSW=1.609E-10 PB=1.100E+00 MJ=4.940E-01 MJSW=4.720E-01 
   23  +JS=9.014E-07 JSW=6.405E-13 N=1.114
   24  .MODEL  PDIO  D  LEVEL=1 EG=1.110 RS=1.500E-10 CJ=1.599E-3
   25  +CJSW=1.609E-10 PB=1.100E+00 MJ=4.940E-01 MJSW=4.720E-01
   26  +JS=9.014E-07 JSW=6.405E-13 N=1.114
   27  
   28  * 3-terminal NPLUS resistor
   29  * POS=1 NEG=2 SUB=3
   30  .SUBCKT NPLUS 1 2 3 R=1K W=0.5U
   31    R1  1  4  (R/4) TC1=1.47E-3 TC2=0
   32    R2  4  5  (R/4) TC1=1.47E-3 TC2=0
   33    R3  5  6  (R/4) TC1=1.47E-3 TC2=0
   34    R4  6  2  (R/4) TC1=1.47E-3 TC2=0
   35    D1  3  1  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*((W*(R/80)/5)+W/2))
   36    D2  3  4  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   37    D3  3  5  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   38    D4  3  6  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   39    D5  3  2  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*((W*(R/80)/5)+W/2))
   40  .ENDS NPLUS
   41  
   42  
   43  * 3-terminal PPLUS resistor
   44  * POS=1 NEG=2 SUB=3
   45  .SUBCKT PPLUS 1 2 3 R=1K W=3U
   46    R1   1  4  (R/4) TC1=1.54E-3 TC2=0
   47    R2   4  5  (R/4) TC1=1.54E-3 TC2=0
   48    R3   5  6  (R/4) TC1=1.54E-3 TC2=0
   49    R4   6  2  (R/4) TC1=1.54E-3 TC2=0
   50    D1   1  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*((W*(R/150)/5)+W/2))
   51    D2   4  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   52    D3   5  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   53    D4   6  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   54    D5   2  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*((W*(R/150)/5)+W/2))
   55  .ENDS PPLUS
   56  
   57  *3 terminal capacitor
   58  .SUBCKT NCAP M2 M1M3 N CAPACITANCE=1P
   59    C1 M2 M1M3 (CAPACITANCE)
   60    C2 M1M3 N ((SQRT((4*(87.8/72.6)*(87.8/72.6))+(CAPACITANCE/72.6E-18))-2*(87.8/72.6))*30.4E-18)
   61    C3 M1M3 N ((SQRT((4*(87.8/72.6)*(87.8/72.6))+(CAPACITANCE/72.6E-18))-2*(87.8/72.6))*4*41.7E-18)
   62  .ENDS CAP3T
   63  
   64  
Warning 316: In file "./mgc/mit_0.25.lib" line 62:
+   COMMAND .ENDS: The name does not match the .SUBCKT name.
    3  
    4  .OPTION NOASCII
    5  .OPTION MODWL
    6  .OPTION ENGNOT
    7  .OPTION AEX
    8  
    9  * --- Singles
   10  
   11  * - Analysis Setup - DC
   12  .DC V2 0 2.5 0.0001
   13  
   14  * --- Waveform Outputs
   15  .PROBE DC V(A0) V(A1) V(A2) V(A3) V(B0) V(B1) V(B2) V(B3) V(BIN_CIN)
   16  + V(BOUT_COUT) V(CC0) V(CC1) V(CC2) V(CC3) V(F0) V(F1) V(F2) V(F3) V(OVF) V(S)
   17  + V(Z)
   18  .PROBE DC V(SHIFT_OVF)
   19  .PROBE DC V(ADD_OVF)
   20  .PROBE DC V(OVF_SEL0) V(OVF_SEL1)
   21  .PROBE DC V(COUT_1)
   22  .PROBE DC V(COUT_0)
   23  .PROBE DC V(PRE_F_0)
   24  .PROBE DC V(ADD)
   25  .PROBE DC V(A_XOR_B_0)
   26  .PROBE DC V(COUT_2)
   27  .PROBE DC V(A_XOR_B_2)
   28  .PROBE DC V(SHIFT_C_OUT)
   29  
   30  * --- Params
   31  .TEMP 27
   32  
   33  * --- Forces
   34  VFORCE__A0_26 A0 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1 R
   35  VFORCE__A0_27 A1 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1 R
   36  VFORCE__A0_28 A2 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1 R
   37  VFORCE__A0_29 A3 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1 R
   38  VFORCE__A0_30 B0 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0 R
   39  VFORCE__A0_31 B1 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0 R
   40  VFORCE__A0_32 B2 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0 R
   41  VFORCE__A0_33 B3 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0 R
   42  VFORCE__A0_34 CC0 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1 R
   43  VFORCE__A0_35 CC1 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 0 R
   44  VFORCE__A0_36 CC2 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1 R
   45  VFORCE__A0_37 CC3 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 1 R
   46  
   47  * --- Libsetup
   48  
   49  .END

End of file 


***** 0  error(s). 
***** 1  warning(s). 



***** GENERATION ...

Warning 347:  COMMAND .PRINT or .PLOT: element SHIFT_OVF not declared
Warning 347:  COMMAND .PRINT or .PLOT: element ADD_OVF not declared
Warning 347:  COMMAND .PRINT or .PLOT: element OVF_SEL0 not declared
Warning 347:  COMMAND .PRINT or .PLOT: element OVF_SEL1 not declared
Warning 347:  COMMAND .PRINT or .PLOT: element COUT_1 not declared
Warning 347:  COMMAND .PRINT or .PLOT: element COUT_0 not declared
Warning 347:  COMMAND .PRINT or .PLOT: element PRE_F_0 not declared
Warning 347:  COMMAND .PRINT or .PLOT: element ADD not declared
Warning 347:  COMMAND .PRINT or .PLOT: element A_XOR_B_0 not declared
Warning 347:  COMMAND .PRINT or .PLOT: element COUT_2 not declared
Warning 347:  COMMAND .PRINT or .PLOT: element A_XOR_B_2 not declared
Warning 347:  COMMAND .PRINT or .PLOT: element SHIFT_C_OUT not declared

***** 0  error(s). 
***** 13  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (bytes): 58093568
604 elements
195 nodes 
14 input signals
Detail about objects and nodes found in the design...
Number of nodes                     195
Number of intrinsic nodes           0
Number of input signals             14
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           14
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       590
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            604

Eldo VERSION : ELDO 2010.1 Thu Jul  1 14:15:09 GMT 2010

*** DATE: 29-Oct-2018 15:45:27

*** TITLE: * Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet

TEMPERATURE : 27.000000 degrees C

1***************29-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************15:45:27*****************

0* Component: /home/ece_lab/mentor/ECE450
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: NMOS
 TYPE            N
 LEVEL 3 : Berkeley Spice compatible model

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VTO     = 7.9000E-01 V       KP      = 7.9699E-05 A/V^2   GAMMA   = 3.8000E-01 V^1/2  
PHI     = 5.3000E-01 V       UO      = 5.7700E+02 unit1   VMAX    = 1.5000E+05 m/s    
THETA   = 4.6000E-02 1/V     ETA     = 1.6000E-01 -       KAPPA   = 5.0000E-02 1/V    
DELTA   = 3.5510E-01 -       NSUB    = 8.7000E+15 At/cm^3 NSS     = 0.0        At/cm^2
NFS     = 8.2000E+11 At/cm^2 TPG     = 1.0000E+00 -       TOX     = 2.5000E-08 m      
COX     = 1.3813E-03 F/m^2   CGSO    = 1.9730E-10 F/m     CGDO    = 1.9730E-10 F/m    
CGBO    = 0.0        F/m     KF      = 0.0        -       AF      = 1.0000E+00 -      
XQC     = 1.0000E+00 -       CAPLEV  = 0          -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ARLEV   = 6          -       ALEV    = 6          -      
RLEV    = 6          -       
 * Access resistances related parameters *
RD      = 6.3000E+01 Ohm     RS      = 0.0        Ohm     RSH     = 4.5000E+01 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 7.0000E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 1          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-16 A       N       = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 2          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 2.9000E-04 F/m^2   CJSW    = 3.3000E-10 F/m    
FC      = 5.0000E-01 -       MJ      = 4.8600E-01 -       MJSW    = 3.3000E-01 -      
TT      = 0.0        s       PB      = 8.0000E-01 V       PBSW    = 8.0000E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 1          -       XTI     = 0.0        -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit2   TRS2    = 0.0        unit2   TRSH2   = 0.0        unit2  

unit1 represents cm^2/V.s
unit2 represents 1/degK^2

 DEVICE          MOS
 MODEL: PMOS
 TYPE            P
 LEVEL 3 : Berkeley Spice compatible model

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VTO     =-8.4000E-01 V       KP      = 2.8316E-05 A/V^2   GAMMA   = 5.3000E-01 V^1/2  
PHI     = 5.8000E-01 V       UO      = 2.0500E+02 unit1   VMAX    = 5.0000E+05 m/s    
THETA   = 1.4000E-01 1/V     ETA     = 1.7000E-01 -       KAPPA   = 1.0000E+01 1/V    
DELTA   = 4.5980E-01 -       NSUB    = 1.7500E+16 At/cm^3 NSS     = 0.0        At/cm^2
NFS     = 8.4000E+11 At/cm^2 TPG     = 1.0000E+00 -       TOX     = 2.5000E-08 m      
COX     = 1.3813E-03 F/m^2   CGSO    = 3.2840E-10 F/m     CGDO    = 3.2840E-10 F/m    
CGBO    = 0.0        F/m     KF      = 0.0        -       AF      = 1.0000E+00 -      
XQC     = 1.0000E+00 -       CAPLEV  = 0          -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ARLEV   = 6          -       ALEV    = 6          -      
RLEV    = 6          -       
 * Access resistances related parameters *
RD      = 9.4000E+01 Ohm     RS      = 9.4000E+01 Ohm     RSH     = 1.0000E+02 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 6.0000E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 0.0        m       
 * Static bulk-diode related parameters *
DIOLEV  = 1          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-16 A       N       = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 2          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 4.1000E-04 F/m^2   CJSW    = 3.4000E-10 F/m    
FC      = 5.0000E-01 -       MJ      = 5.4000E-01 -       MJSW    = 3.0000E-01 -      
TT      = 0.0        s       PB      = 8.0000E-01 V       PBSW    = 8.0000E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 1          -       XTI     = 0.0        -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit2   TRS2    = 0.0        unit2   TRSH2   = 0.0        unit2  

unit1 represents cm^2/V.s
unit2 represents 1/degK^2





1***************29-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************15:45:27*****************

0* Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet
0****                 OPTION SUMMARY                                        TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 60000    ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

SDA            = 0        CPTIME         = UNDEF    STAT           = 0        
TIMEDIV        = 0        SIMUDIV        = 10       SAVETIME       = 0        
MAXTRAN        = 1000     MAXNODES       = 10000    MAXV           = 1.00e+13 
LIMPROBE       = 10000    FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        
TNOM           = 2.70e+01 TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 1        AEX            = 1        
AEX            = 1        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        WSF            = 0        
WSFASCII       = 0        NOBIN          = 0        NOCOU          = 1        
WL             = 0        NODE           = 0        LIST           = 0        
SPI3BIN        = 0        SPI3ASC        = 0        NOMOD          = 0        
WSF            = 0        WSFASCII       = 0        NOBIN          = 0        
NOCOU          = 1        RMOS           = 0        NWRMOS         = 1        
NONWRMOS       = 0        USEDEFAP       = 0        NOASCII        = 1        
ASCII          = 0        MIXED          = 0        SWITCH         = 0        
USERSWITCH     = 0        TIMING         = 0        MODWL          = 1        
ULOGIC         = 0        





1***************29-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************15:45:27*****************

0* Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet
0****                 ACCOUNTING INFORMATION                                TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     1065
Number of intrinsic nodes           870
Number of input signals             14
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           14
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       590
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            604
Number of equations                 1051
Number of non-zero terms            5175
Percent Zeros                       9.953e+01
Number of DC points                 25001
Number of Newton iterations         25225
Average number of Newton iterations 1.009e+00
Evaluation of active devices        66732911
Memory size                         59813888

***>CPU TIME 29s 620ms <***

***>MESSAGE SUMMARY: 13 warnings

***>GLOBAL CPU TIME 29s 650ms <***


***>GLOBAL ELAPSED TIME 32s <***


  Job started at 29-Oct-2018 15:45:25
  Job end at     29-Oct-2018 15:45:57

  Run on linux-B210 (Linux 2.6.16.60-0.21-bigsmp)

