  Run on linux-B210 (Linux 2.6.16.60-0.21-bigsmp)

/mgc/ams/ixl/bin/eldo.exe -i /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu/eldonet/four_bit_alu_eldonet.cir -o /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu/eldonet/four_bit_alu_eldonet.chi -gwl jwdb -nocou -wdb_folder -outname four_bit_alu_eldonet_54 



***** PRE-PROCESSING ...

1*******28-Oct-18 *******  ELDO 2010.1  (v7.3_1.1)  *******13:24:56******

0* Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet

0****     INPUT LISTING                                               

0***********************************************************************
    2  ** including /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu/eldonet/four_bit_alu_eldonet.spi
    1  *
    2  * .CONNECT statements
    3  *
    4  .CONNECT VSS 0
    5  
    6  
    7  * ELDO netlist generated with ICnet by 'ece_lab' on Sun Oct 28 2018 at 13:24:54
    8  
    9  *
   10  * Globals.
   11  *
   12  .GLOBAL VDD VSS
   13  
   14  *
   15  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/one_input_inverter/one_input_inverter
   16  *
   17  .SUBCKT ONE_INPUT_INVERTER  OUT IN VDD_ESC2 VSS_ESC1
   18  
   19          .CONNECT VSS VSS_ESC1
   20          .CONNECT VDD VDD_ESC2
   21          M2 OUT IN VSS VSS NMOS L=1.2U W=2.25U M=1
   22          M1 OUT IN VDD VDD PMOS L=1.2U W=6.75U M=1
   23  .ENDS ONE_INPUT_INVERTER
   24  
   25  *
   26  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_mux/two_input_mux
   27  *
   28  .SUBCKT TWO_INPUT_MUX  F A B SELECT SELECT_NOT VDD_ESC2
   29  
   30          .CONNECT VDD VDD_ESC2
   31          M4 F SELECT B VDD PMOS L=1.2U W=2.4U M=1
   32          M3 F SELECT_NOT B VSS NMOS L=1.2U W=2.4U M=1
   33          M2 F SELECT_NOT A VDD PMOS L=1.2U W=2.4U M=1
   34          M1 F SELECT A VSS NMOS L=1.2U W=2.4U M=1
   35  .ENDS TWO_INPUT_MUX
   36  
   37  *
   38  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_or/two_input_or
   39  *
   40  .SUBCKT TWO_INPUT_OR  F A_NOT B_NOT VDD_ESC2 VSS_ESC1
   41  
   42          .CONNECT VSS VSS_ESC1
   43          .CONNECT VDD VDD_ESC2
   44          M3 N$11 B_NOT VSS VSS NMOS L=1.2U W=6.4U M=1
   45          M2 F A_NOT N$11 VSS NMOS L=1.2U W=6.4U M=1
   46          M1 F VSS VDD VDD PMOS L=4.8U W=2.4U M=1
   47  .ENDS TWO_INPUT_OR
   48  
   49  *
   50  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_and_2/two_input_and
   51  *
   52  .SUBCKT TWO_INPUT_AND  F A B B_NOT VDD_ESC2
   53  
   54          .CONNECT VDD VDD_ESC2
   55          M5 A B F VSS NMOS L=1.2U W=2.4U M=1
   56          M4 F B_NOT B VSS NMOS L=1.2U W=2.4U M=1
   57          M3 A B F VSS NMOS L=1.2U W=2.4U M=1
   58          M2 A B_NOT F VDD PMOS L=1.2U W=2.4U M=1
   59  .ENDS TWO_INPUT_AND
   60  
   61  *
   62  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/two_input_xor/two_input_xor
   63  *
   64  .SUBCKT TWO_INPUT_XOR  F A A_NOT B VDD_ESC2
   65  
   66          .CONNECT VDD VDD_ESC2
   67          M4 F A_NOT B VSS NMOS L=1.2U W=2.4U M=1
   68          M3 F A B VDD PMOS L=1.2U W=2.4U M=1
   69          M2 F B A_NOT VSS NMOS L=1.2U W=2.4U M=1
   70          M1 F B A VDD PMOS L=1.2U W=2.4U M=1
   71  .ENDS TWO_INPUT_XOR
   72  
   73  *
   74  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/full_add_sub/full_add_sub
   75  *
   76  .SUBCKT FULL_ADD_SUB  BOUT_COUT SUM_DIFF A A_NOT A_XOR_B A_XOR_B_NOT BIN_CIN
   77  + CC0 CC0_NOT CC3 CC3_NOT VDD_ESC2 VSS_ESC1
   78  
   79          .CONNECT VSS VSS_ESC1
   80          .CONNECT VDD VDD_ESC2
   81          X_TWO_INPUT_XOR1 SUM_DIFF A_XOR_B A_XOR_B_NOT N$39 VDD TWO_INPUT_XOR
   82          X_TWO_INPUT_MUX4 N$39 BIN_CIN VSS CC3 CC3_NOT VDD TWO_INPUT_MUX
   83          X_TWO_INPUT_MUX3 BOUT_COUT N$11 N$9 CC0 CC0_NOT VDD TWO_INPUT_MUX
   84          X_TWO_INPUT_MUX2 N$9 A_NOT N$39 A_XOR_B A_XOR_B_NOT VDD TWO_INPUT_MUX
   85          X_TWO_INPUT_MUX1 N$11 N$39 A A_XOR_B A_XOR_B_NOT VDD TWO_INPUT_MUX
   86  .ENDS FULL_ADD_SUB
   87  
   88  *
   89  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/one_bit_alu/one_bit_alu
   90  *
   91  .SUBCKT ONE_BIT_ALU  A_AND_B A_NOT A_OR_B A_XOR_B BOUT_COUT SUM_DIFF A ADD
   92  + B BIN_CIN CC0 CC0_NOT CC1 CC1_NOT CC3 CC3_NOT VDD_ESC2 VSS_ESC1
   93  
   94          .CONNECT VSS VSS_ESC1
   95          .CONNECT VDD VDD_ESC2
   96          X_TWO_INPUT_MUX2 N$129 N$130 A CC0 CC0_NOT VDD TWO_INPUT_MUX
   97          X_TWO_INPUT_OR1 A_OR_B A_NOT N$10 VDD VSS TWO_INPUT_OR
   98          X_TWO_INPUT_MUX1 N$130 ADD A N$142 N$143 VDD TWO_INPUT_MUX
   99          X_ONE_INPUT_INVERTER3 N$10 B VDD VSS ONE_INPUT_INVERTER
  100          X_ONE_INPUT_INVERTER2 A_NOT A VDD VSS ONE_INPUT_INVERTER
  101          X_TWO_INPUT_AND1 A_AND_B A B N$10 VDD TWO_INPUT_AND
  102          X_ONE_INPUT_INVERTER1 N$22 A_XOR_B VDD VSS ONE_INPUT_INVERTER
  103          X_TWO_INPUT_XOR1 A_XOR_B B N$10 N$129 VDD TWO_INPUT_XOR
  104          X_ONE_INPUT_INVERTER5 N$143 N$142 VDD VSS ONE_INPUT_INVERTER
  105          X_TWO_INPUT_AND2 N$142 CC0 CC1 CC1_NOT VDD TWO_INPUT_AND
  106          X_FULL_ADD_SUB1 BOUT_COUT SUM_DIFF N$130 N$122 A_XOR_B N$22 BIN_CIN
  107  + CC0 CC0_NOT CC3 CC3_NOT VDD VSS FULL_ADD_SUB
  108          X_ONE_INPUT_INVERTER4 N$122 N$129 VDD VSS ONE_INPUT_INVERTER
  109  .ENDS ONE_BIT_ALU
  110  
  111  *
  112  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/one_input_buffer/one_input_buffer
  113  *
  114  .SUBCKT ONE_INPUT_BUFFER  OUT IN VDD_ESC2 VSS_ESC1
  115  
  116          .CONNECT VSS VSS_ESC1
  117          .CONNECT VDD VDD_ESC2
  118          X_ONE_INPUT_INVERTER2 OUT N$3 VDD VSS ONE_INPUT_INVERTER
  119          X_ONE_INPUT_INVERTER1 N$3 IN VDD VSS ONE_INPUT_INVERTER
  120  .ENDS ONE_INPUT_BUFFER
  121  
  122  *
  123  * Component pathname : /home/ece_lab/mentor/4500/Project_1/Shifts
  124  *
  125  .SUBCKT SHIFTS  F0 F1 F2 F3 OVF A0 A1 A2 A3 C_OUT CC0 CC0_NOT CC1 CC1_NOT
  126  + VDD_ESC2 VSS_ESC1
  127  
  128          .CONNECT VDD VDD_ESC2
  129          .CONNECT VSS VSS_ESC1
  130          M6 A2 CC0_NOT F3 VSS NMOS L=1.2U W=2U M=1
  131          M17 VSS CC0 F0 VDD PMOS L=1.2U W=7.5U M=1
  132          M16 A2 CC0 F1 VSS NMOS L=1.2U W=2U M=1
  133          M15 A2 CC0_NOT F1 VDD PMOS L=1.2U W=7.5U M=1
  134          M14 A0 CC0_NOT F1 VSS NMOS L=1.2U W=2U M=1
  135          M13 A0 CC0 F1 VDD PMOS L=1.2U W=7.5U M=1
  136          M12 A3 CC0 F2 VSS NMOS L=1.2U W=2U M=1
  137          M11 A3 CC0_NOT F2 VDD PMOS L=1.2U W=7.5U M=1
  138          M10 A1 CC0_NOT F2 VSS NMOS L=1.2U W=2U M=1
  139          M9 A1 CC0 F2 VDD PMOS L=1.2U W=7.5U M=1
  140          M8 N$30 CC0 F3 VSS NMOS L=1.2U W=2U M=1
  141          M7 N$30 CC0_NOT F3 VDD PMOS L=1.2U W=7.5U M=1
  142          M28 A0 CC0 C_OUT VSS NMOS L=1.2U W=2U M=1
  143          M27 A0 CC0_NOT C_OUT VDD PMOS L=1.2U W=7.5U M=1
  144          M26 A3 CC0_NOT C_OUT VSS NMOS L=1.2U W=2U M=1
  145          M25 A3 CC0 C_OUT VDD PMOS L=1.2U W=7.5U M=1
  146          M5 A2 CC0 F3 VDD PMOS L=1.2U W=7.5U M=1
  147          M3 A3 CC1_NOT N$30 VDD PMOS L=1.2U W=7.5U M=1
  148          M4 A3 CC1 N$30 VSS NMOS L=1.2U W=2U M=1
  149          M1 VSS CC1 N$30 VDD PMOS L=1.2U W=7.5U M=1
  150          M2 VSS CC1_NOT N$30 VSS NMOS L=1.2U W=2U M=1
  151          M20 A1 CC0 F0 VSS NMOS L=1.2U W=2U M=1
  152          M18 VSS CC0_NOT F0 VSS NMOS L=1.2U W=2U M=1
  153          M19 A1 CC0_NOT F0 VDD PMOS L=1.2U W=7.5U M=1
  154          M21 N$30 CC0 OVF VDD PMOS L=1.2U W=7.5U M=1
  155          M24 VSS CC0 OVF VSS NMOS L=1.2U W=2U M=1
  156          M23 VSS CC0_NOT OVF VDD PMOS L=1.2U W=7.5U M=1
  157          M22 N$30 CC0_NOT OVF VSS NMOS L=1.2U W=2U M=1
  158  .ENDS SHIFTS
  159  
  160  *
  161  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/four_input_and/four_input_and
  162  *
  163  .SUBCKT FOUR_INPUT_AND  F A B B_NOT C D D_NOT VDD_ESC2 VSS_ESC1
  164  
  165          .CONNECT VSS VSS_ESC1
  166          .CONNECT VDD VDD_ESC2
  167          X_ONE_INPUT_INVERTER1 N$4 N$5 VDD VSS ONE_INPUT_INVERTER
  168          X_TWO_INPUT_AND3 F N$7 N$5 N$4 VDD TWO_INPUT_AND
  169          X_TWO_INPUT_AND2 N$5 C D D_NOT VDD TWO_INPUT_AND
  170          X_TWO_INPUT_AND1 N$7 A B B_NOT VDD TWO_INPUT_AND
  171  .ENDS FOUR_INPUT_AND
  172  
  173  *
  174  * Component pathname : /home/ece_lab/mentor/4500/Project_1/4input_MUX
  175  *
  176  .SUBCKT 4INPUT_MUX  F0 F1 F2 F3 A0 A1 A2 A3 B0 B1 B2 B3 SEL SEL_NOT VDD_ESC2
  177  
  178          .CONNECT VDD VDD_ESC2
  179          M16 B3 SEL F3 VSS NMOS L=1.2U W=2U M=1
  180          M15 B3 SEL_NOT F3 VDD PMOS L=1.2U W=7.5U M=1
  181          M14 A3 SEL_NOT F3 VSS NMOS L=1.2U W=2U M=1
  182          M13 A3 SEL F3 VDD PMOS L=1.2U W=7.5U M=1
  183          M12 B2 SEL F2 VSS NMOS L=1.2U W=2U M=1
  184          M11 B2 SEL_NOT F2 VDD PMOS L=1.2U W=7.5U M=1
  185          M10 A2 SEL_NOT F2 VSS NMOS L=1.2U W=2U M=1
  186          M9 A2 SEL F2 VDD PMOS L=1.2U W=7.5U M=1
  187          M8 B1 SEL F1 VSS NMOS L=1.2U W=2U M=1
  188          M7 B1 SEL_NOT F1 VDD PMOS L=1.2U W=7.5U M=1
  189          M6 A1 SEL_NOT F1 VSS NMOS L=1.2U W=2U M=1
  190          M5 A1 SEL F1 VDD PMOS L=1.2U W=7.5U M=1
  191          M4 B0 SEL F0 VSS NMOS L=1.2U W=2U M=1
  192          M3 B0 SEL_NOT F0 VDD PMOS L=1.2U W=7.5U M=1
  193          M2 A0 SEL_NOT F0 VSS NMOS L=1.2U W=2U M=1
  194          M1 A0 SEL F0 VDD PMOS L=1.2U W=7.5U M=1
  195  .ENDS 4INPUT_MUX
  196  
  197  *
  198  * Component pathname : /home/ece_lab/mentor/4500/Project_1/Project_1_MUX
  199  *
  200  .SUBCKT PROJECT_1_MUX  F0 F1 F2 F3 A0 A0_NOT A1 A1_NOT A2 A2_NOT A3 A3_NOT
  201  + A_AND_B0 A_AND_B1 A_AND_B2 A_AND_B3 A_MINUS_B0 A_MINUS_B1 A_MINUS_B2 A_MINUS_B3
  202  + A_MINUS_B_WITH_BORROW0 A_MINUS_B_WITH_BORROW1 A_MINUS_B_WITH_BORROW2 A_MINUS_B_WITH_BORROW3
  203  + A_OR_B0 A_OR_B1 A_OR_B2 A_OR_B3 A_PLUS_B0 A_PLUS_B1 A_PLUS_B2 A_PLUS_B3
  204  + A_PLUS_B_WITH_CARRY0 A_PLUS_B_WITH_CARRY1 A_PLUS_B_WITH_CARRY2 A_PLUS_B_WITH_CARRY3
  205  + A_XOR_B0 A_XOR_B1 A_XOR_B2 A_XOR_B3 ASLA0 ASLA1 ASLA2 ASLA3 ASRA0 ASRA1
  206  + ASRA2 ASRA3 B0 B1 B2 B3 B_PLUS_ONE0 B_PLUS_ONE1 B_PLUS_ONE2 B_PLUS_ONE3
  207  + CC0 CC0_NOT CC1 CC1_NOT CC2 CC2_NOT CC3 CC3_NOT LSLA0 LSLA1 LSLA2 LSLA3
  208  + LSRA0 LSRA1 LSRA2 LSRA3 VDD_ESC2 ZERO0 ZERO1 ZERO2 ZERO3
  209  
  210          .CONNECT VDD VDD_ESC2
  211          X_4INPUT_MUX6 N$45 N$47 N$49 N$51 ASLA0 ASLA1 ASLA2 ASLA3 ASRA0
  212  + ASRA1 ASRA2 ASRA3 CC0 CC0_NOT VDD 4INPUT_MUX
  213          X_4INPUT_MUX5 N$36 N$38 N$39 N$41 LSLA0 LSLA1 LSLA2 LSLA3 LSRA0
  214  + LSRA1 LSRA2 LSRA3 CC0 CC0_NOT VDD 4INPUT_MUX
  215          X_4INPUT_MUX4 N$27 N$29 N$31 N$33 A_MINUS_B0 A_MINUS_B1 A_MINUS_B2
  216  + A_MINUS_B3 B0 B1 B2 B3 CC0 CC0_NOT VDD 4INPUT_MUX
  217          X_4INPUT_MUX3 N$20 N$22 N$24 N$25 A_XOR_B0 A_XOR_B1 A_XOR_B2 A_XOR_B3
  218  + A_PLUS_B0 A_PLUS_B1 A_PLUS_B2 A_PLUS_B3 CC0 CC0_NOT VDD 4INPUT_MUX
  219          X_4INPUT_MUX2 N$12 N$14 N$16 N$18 A_AND_B0 A_AND_B1 A_AND_B2 A_AND_B3
  220  + A_OR_B0 A_OR_B1 A_OR_B2 A_OR_B3 CC0 CC0_NOT VDD 4INPUT_MUX
  221          X_4INPUT_MUX1 N$2 N$4 N$9 N$8 A0 A1 A2 A3 A0_NOT A1_NOT A2_NOT A3_NOT
  222  + CC0 CC0_NOT VDD 4INPUT_MUX
  223          X_4INPUT_MUX13 N$101 N$103 N$105 N$109 N$85 N$87 N$89 N$91 N$93
  224  + N$95 N$97 N$99 CC2 CC2_NOT VDD 4INPUT_MUX
  225          X_4INPUT_MUX12 N$85 N$87 N$89 N$91 N$2 N$4 N$9 N$8 N$12 N$14 N$16
  226  + N$18 CC1 CC1_NOT VDD 4INPUT_MUX
  227          X_4INPUT_MUX11 N$93 N$95 N$97 N$99 N$20 N$22 N$24 N$25 N$27 N$29
  228  + N$31 N$33 CC1 CC1_NOT VDD 4INPUT_MUX
  229          X_4INPUT_MUX10 N$69 N$71 N$73 N$75 N$36 N$38 N$39 N$41 N$45 N$47
  230  + N$49 N$51 CC1 CC1_NOT VDD 4INPUT_MUX
  231          X_4INPUT_MUX9 N$77 N$79 N$81 N$83 N$53 N$55 N$57 N$59 N$61 N$63
  232  + N$65 N$67 CC1 CC1_NOT VDD 4INPUT_MUX
  233          X_4INPUT_MUX8 N$61 N$63 N$65 N$67 A_MINUS_B_WITH_BORROW0 A_MINUS_B_WITH_BORROW1
  234  + A_MINUS_B_WITH_BORROW2 A_MINUS_B_WITH_BORROW3 B_PLUS_ONE0 B_PLUS_ONE1
  235  + B_PLUS_ONE2 B_PLUS_ONE3 CC0 CC0_NOT VDD 4INPUT_MUX
  236          X_4INPUT_MUX7 N$53 N$55 N$57 N$59 ZERO0 ZERO1 ZERO2 ZERO3 A_PLUS_B_WITH_CARRY0
  237  + A_PLUS_B_WITH_CARRY1 A_PLUS_B_WITH_CARRY2 A_PLUS_B_WITH_CARRY3 CC0 CC0_NOT
  238  + VDD 4INPUT_MUX
  239          X_4INPUT_MUX14 N$288 N$289 N$290 N$291 N$69 N$71 N$73 N$75 N$77
  240  + N$79 N$81 N$83 CC2 CC2_NOT VDD 4INPUT_MUX
  241          X_4INPUT_MUX15 F0 F1 F2 F3 N$101 N$103 N$105 N$109 N$288 N$289 N$290
  242  + N$291 CC3 CC3_NOT VDD 4INPUT_MUX
  243  .ENDS PROJECT_1_MUX
  244  
  245  *
  246  * Component pathname : /home/ece_lab/mentor/ECE4500/Project1/add_sub_ovf_sel/add_sub_ovf_sel
  247  *
  248  .SUBCKT ADD_SUB_OVF_SEL  F CC0 CC0_NOT CC1 CC1_NOT CC2_NOT CC3_NOT VDD_ESC2
  249  + VSS_ESC1
  250  
  251          .CONNECT VDD VDD_ESC2
  252          .CONNECT VSS VSS_ESC1
  253          M8 N$28 CC0 N$24 VDD PMOS L=1.2U W=5.0U M=1
  254          M18 N$50 CC1_NOT VSS VSS NMOS L=1.2U W=2.4U M=1
  255          M17 N$50 CC2_NOT VSS VSS NMOS L=1.2U W=2.4U M=1
  256          M16 N$50 CC0 VSS VSS NMOS L=1.2U W=2.4U M=1
  257          M15 N$41 CC3_NOT N$50 VSS NMOS L=1.2U W=2.4U M=1
  258          M14 N$41 CC2_NOT N$50 VSS NMOS L=1.2U W=2.4U M=1
  259          M13 N$41 CC0_NOT N$50 VSS NMOS L=1.2U W=2.4U M=1
  260          M12 F CC1 N$41 VSS NMOS L=1.2U W=2.4U M=1
  261          M11 F CC2_NOT N$41 VSS NMOS L=1.2U W=2.4U M=1
  262          M10 F CC0_NOT N$41 VSS NMOS L=1.2U W=2.4U M=1
  263          M9 F CC1_NOT N$28 VDD PMOS L=1.2U W=5.0U M=1
  264          M7 N$24 CC2_NOT VDD VDD PMOS L=1.2U W=5.0U M=1
  265          M6 F CC0_NOT N$18 VDD PMOS L=1.2U W=5.0U M=1
  266          M5 N$18 CC3_NOT N$14 VDD PMOS L=1.2U W=5.0U M=1
  267          M4 N$14 CC2_NOT VDD VDD PMOS L=1.2U W=5.0U M=1
  268          M3 F CC2_NOT N$12 VDD PMOS L=1.2U W=5.0U M=1
  269          M2 N$12 CC1 N$8 VDD PMOS L=1.2U W=5.0U M=1
  270          M1 N$8 CC0_NOT VDD VDD PMOS L=1.2U W=5.0U M=1
  271  .ENDS ADD_SUB_OVF_SEL
  272  
  273  *
  274  * MAIN CELL: Component pathname : /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu
  275  *
  276          X_ONE_INPUT_INVERTER1 N$553 CC3 VDD VSS ONE_INPUT_INVERTER
  277          X_I$4 N$40 N$41 N$42 A_XOR_B_0 COUT_0 PRE_F_0 A0 ADD B0 BIN_CIN
  278  + CC0 N$583 CC1 N$629 CC3 N$553 VDD VSS ONE_BIT_ALU
  279          X_ONE_INPUT_INVERTER4 N$111 N$110 VDD VSS ONE_INPUT_INVERTER
  280          X_ONE_INPUT_BUFFER10 BOUT_COUT N$632 VDD VSS ONE_INPUT_BUFFER
  281          X_ONE_INPUT_BUFFER4 F0 N$110 VDD VSS ONE_INPUT_BUFFER
  282          X_TWO_INPUT_MUX3 N$632 SHIFT_C_OUT N$636 OVF_SEL1 N$492 VDD TWO_INPUT_MUX
  283          X_SHIFTS1 N$287 N$288 N$289 N$159 SHIFT_OVF A0 A1 A2 A3 SHIFT_C_OUT
  284  + CC0 N$583 CC1 N$629 VDD VSS SHIFTS
  285          X_TWO_INPUT_AND2 ADD VDD CC0 N$583 VDD TWO_INPUT_AND
  286          X_ONE_INPUT_INVERTER10 N$561 OVF_SEL0 VDD VSS ONE_INPUT_INVERTER
  287          X_ONE_INPUT_BUFFER3 N$577 PRE_F_0 VDD VSS ONE_INPUT_BUFFER
  288          X_FOUR_INPUT_AND1 N$615 N$111 N$115 N$103 N$119 N$123 N$282 VDD
  289  + VSS FOUR_INPUT_AND
  290          X_ONE_INPUT_BUFFER2 COUT_2 N$568 VDD VSS ONE_INPUT_BUFFER
  291          X_TWO_INPUT_MUX1 N$475 SHIFT_OVF N$480 OVF_SEL1 N$492 VDD TWO_INPUT_MUX
  292          X_PROJECT_1_MUX1 N$110 N$103 N$118 N$282 A0 N$41 A1 N$31 A2 N$66
  293  + A3 N$20 N$40 N$30 N$65 N$19 N$577 N$36 N$70 N$26 N$577 N$36 N$70 N$26
  294  + N$42 N$32 N$67 N$21 N$577 N$36 N$70 N$26 N$577 N$36 N$70 N$26 A_XOR_B_0
  295  + N$33 N$68 A_XOR_B_2 N$287 N$288 N$289 N$159 N$287 N$288 N$289 N$159 B0
  296  + B1 B2 B3 N$577 N$36 N$70 N$26 CC0 N$583 CC1 N$629 CC2 N$555 CC3 N$553
  297  + N$287 N$288 N$289 N$159 N$287 N$288 N$289 N$159 VDD VSS VSS VSS VSS PROJECT_1_MUX
  298          X_ONE_INPUT_INVERTER8 N$583 CC0 VDD VSS ONE_INPUT_INVERTER
  299          X_ONE_INPUT_INVERTER2 N$555 CC2 VDD VSS ONE_INPUT_INVERTER
  300          X_ADD_SUB_OVF_SEL1 OVF_SEL0 CC0 N$583 CC1 N$629 N$555 N$553 VDD
  301  + VSS ADD_SUB_OVF_SEL
  302          X_ONE_INPUT_BUFFER9 OVF N$475 VDD VSS ONE_INPUT_BUFFER
  303          X_ONE_INPUT_INVERTER9 N$367 N$636 VDD VSS ONE_INPUT_INVERTER
  304          X_TWO_INPUT_MUX2 N$480 ADD_OVF VSS OVF_SEL0 N$561 VDD TWO_INPUT_MUX
  305          V1 VDD VSS DC 2.5V
  306          X_ONE_INPUT_INVERTER11 N$492 OVF_SEL1 VDD VSS ONE_INPUT_INVERTER
  307          X_ONE_INPUT_INVERTER5 N$115 N$103 VDD VSS ONE_INPUT_INVERTER
  308          X_ONE_INPUT_INVERTER6 N$119 N$118 VDD VSS ONE_INPUT_INVERTER
  309          X_ONE_INPUT_BUFFER7 F3 N$282 VDD VSS ONE_INPUT_BUFFER
  310          X_ONE_INPUT_BUFFER6 F2 N$118 VDD VSS ONE_INPUT_BUFFER
  311          X_ONE_INPUT_BUFFER5 F1 N$103 VDD VSS ONE_INPUT_BUFFER
  312          X_ONE_INPUT_INVERTER3 N$629 CC1 VDD VSS ONE_INPUT_INVERTER
  313          X_ONE_INPUT_INVERTER7 N$123 N$282 VDD VSS ONE_INPUT_INVERTER
  314          X_TWO_INPUT_AND1 OVF_SEL1 CC3 N$555 CC2 VDD TWO_INPUT_AND
  315          X_ONE_INPUT_BUFFER8 Z N$615 VDD VSS ONE_INPUT_BUFFER
  316          X_TWO_INPUT_XOR1 ADD_OVF N$636 N$367 COUT_2 VDD TWO_INPUT_XOR
  317          X_I$3 N$30 N$31 N$32 N$33 COUT_1 N$36 A1 VSS B1 COUT_0 CC0 N$583
  318  + CC1 N$629 VDD VSS VDD VSS ONE_BIT_ALU
  319          X_I$2 N$19 N$20 N$21 A_XOR_B_2 N$636 N$26 A3 VSS B3 COUT_2 CC0 N$583
  320  + CC1 N$629 VDD VSS VDD VSS ONE_BIT_ALU
  321          X_I$1 N$65 N$66 N$67 N$68 N$568 N$70 A2 VSS B2 COUT_1 CC0 N$583
  322  + CC1 N$629 VDD VSS VDD VSS ONE_BIT_ALU
  323          X_ONE_INPUT_BUFFER1 S N$282 VDD VSS ONE_INPUT_BUFFER
  324  *
  325  *end
    2  
    3  ** including /home/ece_lab/mentor/mgc/mit_0.25.lib
    1  *I would like to thank MIT Lincoln Laboratory for allowing us to
    2  *use their BSIM3v3 Spice models.  MIT Lincoln Laboratory current
    3  *research includes Multiproject CMOS Fabrication as part of their
    4  *Advanced Silicon Technology project.  For futher information,
    5  *please visit their website at http://www.ll.mit.edu/AST
    6  
    7  * MOS Level 3 models
    8  .MODEL NMOS NMOS LMIN=1.2E-06 LMAX=1.5E-06 WMIN=2.0E-06 WMAX=500E-06 LEVEL=3
    9  +VTO=.79 GAMMA=.38 PHI=.53 RD=63 IS=1E-16 PB=.8 CGSO=1.973E-10
   10  +CGDO=1.973E-10 RSH=45 CJ=0.00029 MJ=.486 CJSW=3.3E-10 MJSW=.33 JS=0.0001
   11  +TOX=2.5E-08 NSUB=8.7E+15 NFS=8.2E+11 TPG=1 XJ=1E-07 LD=7E-08 UO=577
   12  +VMAX=150000 FC=.5 DELTA=.3551 THETA=0.046 ETA=.16 KAPPA=0.05
   13  
   14  .MODEL PMOS PMOS  LMIN=1.2E-06 LMAX=100E-06 WMIN=2.0E-06 WMAX=500E-06 LEVEL=3
   15  +VTO=-8.40000000E-01 GAMMA=.53 PHI=.58 RD=94 RS=94 IS=1E-16 PB=.8
   16  +CGSO=3.284E-10 CGDO=3.284E-10 RSH=100 CJ=0.00041 MJ=.54 CJSW=3.4E-10 MJSW=.3
   17  +JS=0.0001 TOX=2.5E-08 NSUB=1.75E+16 NFS=8.4E+11 TPG=1 XJ=0 LD=6E-08 UO=205
   18  +VMAX=500000 FC=.5 DELTA=.4598 THETA=.14 ETA=.17 KAPPA=10
   19  
   20  * Diodes used in resistor subcircuits
   21  .MODEL  NDIO  D  LEVEL=1 EG=1.110 RS=1.500E-10 CJ=1.599E-3 
   22  +CJSW=1.609E-10 PB=1.100E+00 MJ=4.940E-01 MJSW=4.720E-01 
   23  +JS=9.014E-07 JSW=6.405E-13 N=1.114
   24  .MODEL  PDIO  D  LEVEL=1 EG=1.110 RS=1.500E-10 CJ=1.599E-3
   25  +CJSW=1.609E-10 PB=1.100E+00 MJ=4.940E-01 MJSW=4.720E-01
   26  +JS=9.014E-07 JSW=6.405E-13 N=1.114
   27  
   28  * 3-terminal NPLUS resistor
   29  * POS=1 NEG=2 SUB=3
   30  .SUBCKT NPLUS 1 2 3 R=1K W=0.5U
   31    R1  1  4  (R/4) TC1=1.47E-3 TC2=0
   32    R2  4  5  (R/4) TC1=1.47E-3 TC2=0
   33    R3  5  6  (R/4) TC1=1.47E-3 TC2=0
   34    R4  6  2  (R/4) TC1=1.47E-3 TC2=0
   35    D1  3  1  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*((W*(R/80)/5)+W/2))
   36    D2  3  4  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   37    D3  3  5  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   38    D4  3  6  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*(W*(R/80)/5))
   39    D5  3  2  NDIO W=(W) AREA=(W*(W*(R/80)/5)) PERI=(2*((W*(R/80)/5)+W/2))
   40  .ENDS NPLUS
   41  
   42  
   43  * 3-terminal PPLUS resistor
   44  * POS=1 NEG=2 SUB=3
   45  .SUBCKT PPLUS 1 2 3 R=1K W=3U
   46    R1   1  4  (R/4) TC1=1.54E-3 TC2=0
   47    R2   4  5  (R/4) TC1=1.54E-3 TC2=0
   48    R3   5  6  (R/4) TC1=1.54E-3 TC2=0
   49    R4   6  2  (R/4) TC1=1.54E-3 TC2=0
   50    D1   1  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*((W*(R/150)/5)+W/2))
   51    D2   4  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   52    D3   5  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   53    D4   6  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*(W*(R/150)/5))
   54    D5   2  3  PDIO W=(W) AREA=(W*(W*(R/150)/5)) PERI=(2*((W*(R/150)/5)+W/2))
   55  .ENDS PPLUS
   56  
   57  *3 terminal capacitor
   58  .SUBCKT NCAP M2 M1M3 N CAPACITANCE=1P
   59    C1 M2 M1M3 (CAPACITANCE)
   60    C2 M1M3 N ((SQRT((4*(87.8/72.6)*(87.8/72.6))+(CAPACITANCE/72.6E-18))-2*(87.8/72.6))*30.4E-18)
   61    C3 M1M3 N ((SQRT((4*(87.8/72.6)*(87.8/72.6))+(CAPACITANCE/72.6E-18))-2*(87.8/72.6))*4*41.7E-18)
   62  .ENDS CAP3T
   63  
   64  
Warning 316: In file "./mgc/mit_0.25.lib" line 62:
+   COMMAND .ENDS: The name does not match the .SUBCKT name.
    3  
    4  .OPTION NOASCII
    5  .OPTION MODWL
    6  .OPTION ENGNOT
    7  .OPTION AEX
    8  
    9  * --- Singles
   10  
   11  * - Analysis Setup - Trans
   12  .TRAN 0 1800N 0 100N
   13  
   14  * --- Waveform Outputs
   15  .PROBE TRAN V(A0) V(A1) V(A2) V(A3) V(B0) V(B1) V(B2) V(B3) V(BIN_CIN)
   16  + V(BOUT_COUT) V(CC0) V(CC1) V(CC2) V(CC3) V(F0) V(F1) V(F2) V(F3) V(OVF) V(S)
   17  + V(Z)
   18  .PROBE TRAN V(SHIFT_OVF)
   19  .PROBE TRAN V(ADD_OVF)
   20  .PROBE TRAN V(OVF_SEL0) V(OVF_SEL1)
   21  .PROBE TRAN V(COUT_1)
   22  .PROBE TRAN V(COUT_0)
   23  .PROBE TRAN V(PRE_F_0)
   24  .PROBE TRAN V(ADD)
   25  .PROBE TRAN V(A_XOR_B_0)
   26  .PROBE TRAN V(COUT_2)
   27  .PROBE TRAN V(A_XOR_B_2)
   28  .PROBE TRAN V(SHIFT_C_OUT)
   29  
   30  * --- Params
   31  .TEMP 27
   32  
   33  * --- Forces
   34  VFORCE__A0_13 A0 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 000011110111111111 R
   35  VFORCE__A0_14 A1 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 111110001011110000 R
   36  VFORCE__A0_15 A2 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 000001011100001111 R
   37  VFORCE__A0_16 A3 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 111111111111111111 R
   38  VFORCE__A0_17 B0 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 111111010111111111 R
   39  VFORCE__A0_18 B1 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 111111111111111111 R
   40  VFORCE__A0_19 B2 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 000000001000000000 R
   41  VFORCE__A0_20 B3 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 111111111100001111 R
   42  VFORCE__A0_21 BIN_CIN VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 000000000000000110 R
   43  VFORCE__A0_22 CC0 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 010101100101010101 R
   44  VFORCE__A0_23 CC1 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 001100011100110011 R
   45  VFORCE__A0_24 CC2 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 000011111100001111 R
   46  VFORCE__A0_25 CC3 VSS pattern 2.5 0 0 1e-12 1e-12 1e-07 000000000011111111 R
   47  
   48  * --- Libsetup
   49  
   50  .END

End of file 


***** 0  error(s). 
***** 1  warning(s). 



***** GENERATION ...

Warning 1615: In file "./ECE4500/Project1/four_bit_alu/four_bit_alu/eldonet/four_bit_alu_eldonet.cir" line 12:
+   COMMAND ".TRAN": Tstep can not be <= 0.0.
+   It is set to Tmax/20.0 = 9.000e-08 s.

***** 0  error(s). 
***** 2  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (bytes): 58126336
612 elements
199 nodes 
14 input signals
Detail about objects and nodes found in the design...
Number of nodes                     199
Number of intrinsic nodes           0
Number of input signals             14
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           14
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       598
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            612


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_13
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_14
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_15
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_17
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_19
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_20
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_22
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_23
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_24
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.


Warning: A transition time < HMIN (1.000000e-12Sec) found on VFORCE__A0_25
HMIN assumed.. Set Eldo option 'HMIN' to a lower value if needed.
 Reset internal minimun time step.
hmin value is 2.500000e-04Nanos

Eldo VERSION : ELDO 2010.1 Thu Jul  1 14:15:09 GMT 2010

*** DATE: 28-Oct-2018 13:24:57

*** TITLE: * Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet

TEMPERATURE : 27.000000 degrees C

1***************28-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************13:24:57*****************

0* Component: /home/ece_lab/mentor/ECE450
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: NMOS
 TYPE            N
 LEVEL 3 : Berkeley Spice compatible model

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VTO     = 7.9000E-01 V       KP      = 7.9699E-05 A/V^2   GAMMA   = 3.8000E-01 V^1/2  
PHI     = 5.3000E-01 V       UO      = 5.7700E+02 unit1   VMAX    = 1.5000E+05 m/s    
THETA   = 4.6000E-02 1/V     ETA     = 1.6000E-01 -       KAPPA   = 5.0000E-02 1/V    
DELTA   = 3.5510E-01 -       NSUB    = 8.7000E+15 At/cm^3 NSS     = 0.0        At/cm^2
NFS     = 8.2000E+11 At/cm^2 TPG     = 1.0000E+00 -       TOX     = 2.5000E-08 m      
COX     = 1.3813E-03 F/m^2   CGSO    = 1.9730E-10 F/m     CGDO    = 1.9730E-10 F/m    
CGBO    = 0.0        F/m     KF      = 0.0        -       AF      = 1.0000E+00 -      
XQC     = 1.0000E+00 -       CAPLEV  = 0          -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ARLEV   = 6          -       ALEV    = 6          -      
RLEV    = 6          -       
 * Access resistances related parameters *
RD      = 6.3000E+01 Ohm     RS      = 0.0        Ohm     RSH     = 4.5000E+01 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 7.0000E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 1          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-16 A       N       = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 2          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 2.9000E-04 F/m^2   CJSW    = 3.3000E-10 F/m    
FC      = 5.0000E-01 -       MJ      = 4.8600E-01 -       MJSW    = 3.3000E-01 -      
TT      = 0.0        s       PB      = 8.0000E-01 V       PBSW    = 8.0000E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 1          -       XTI     = 0.0        -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit2   TRS2    = 0.0        unit2   TRSH2   = 0.0        unit2  

unit1 represents cm^2/V.s
unit2 represents 1/degK^2

 DEVICE          MOS
 MODEL: PMOS
 TYPE            P
 LEVEL 3 : Berkeley Spice compatible model

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VTO     =-8.4000E-01 V       KP      = 2.8316E-05 A/V^2   GAMMA   = 5.3000E-01 V^1/2  
PHI     = 5.8000E-01 V       UO      = 2.0500E+02 unit1   VMAX    = 5.0000E+05 m/s    
THETA   = 1.4000E-01 1/V     ETA     = 1.7000E-01 -       KAPPA   = 1.0000E+01 1/V    
DELTA   = 4.5980E-01 -       NSUB    = 1.7500E+16 At/cm^3 NSS     = 0.0        At/cm^2
NFS     = 8.4000E+11 At/cm^2 TPG     = 1.0000E+00 -       TOX     = 2.5000E-08 m      
COX     = 1.3813E-03 F/m^2   CGSO    = 3.2840E-10 F/m     CGDO    = 3.2840E-10 F/m    
CGBO    = 0.0        F/m     KF      = 0.0        -       AF      = 1.0000E+00 -      
XQC     = 1.0000E+00 -       CAPLEV  = 0          -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ARLEV   = 6          -       ALEV    = 6          -      
RLEV    = 6          -       
 * Access resistances related parameters *
RD      = 9.4000E+01 Ohm     RS      = 9.4000E+01 Ohm     RSH     = 1.0000E+02 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 6.0000E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 0.0        m       
 * Static bulk-diode related parameters *
DIOLEV  = 1          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-16 A       N       = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 2          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 4.1000E-04 F/m^2   CJSW    = 3.4000E-10 F/m    
FC      = 5.0000E-01 -       MJ      = 5.4000E-01 -       MJSW    = 3.0000E-01 -      
TT      = 0.0        s       PB      = 8.0000E-01 V       PBSW    = 8.0000E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 1          -       XTI     = 0.0        -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit2   TRS2    = 0.0        unit2   TRSH2   = 0.0        unit2  

unit1 represents cm^2/V.s
unit2 represents 1/degK^2


 Reset internal minimun time step.
hmin value is 2.500000e-04Nanos



1***************28-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************13:24:57*****************

0* Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet
0****                 OPTION SUMMARY                                        TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 60000    ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 2.50e-13 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

SDA            = 0        CPTIME         = UNDEF    STAT           = 0        
TIMEDIV        = 0        SIMUDIV        = 10       SAVETIME       = 0        
MAXTRAN        = 1000     MAXNODES       = 10000    MAXV           = 1.00e+13 
LIMPROBE       = 10000    FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        
TNOM           = 2.70e+01 TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 1        AEX            = 1        
AEX            = 1        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        WSF            = 0        
WSFASCII       = 0        NOBIN          = 0        NOCOU          = 1        
WL             = 0        NODE           = 0        LIST           = 0        
SPI3BIN        = 0        SPI3ASC        = 0        NOMOD          = 0        
WSF            = 0        WSFASCII       = 0        NOBIN          = 0        
NOCOU          = 1        RMOS           = 0        NWRMOS         = 1        
NONWRMOS       = 0        USEDEFAP       = 0        NOASCII        = 1        
ASCII          = 0        MIXED          = 0        SWITCH         = 0        
USERSWITCH     = 0        TIMING         = 0        MODWL          = 1        
ULOGIC         = 0        



***> DC CPU TIME 0s 080ms <***

DC:22 iterations FOR DC analysis




1***************28-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************13:24:57*****************

0* Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE    
 VDD       2.5000     
 CC3       0.0000     
 A0       0.0000     
 B0       2.5000     
 BIN_CIN       0.0000     
 CC0       0.0000     
 CC1       0.0000     
 A1       2.5000     
 A2       0.0000     
 A3       2.5000     
 B1       2.5000     
 B2       0.0000     
 B3       2.5000     
 CC2       0.0000     
 N$553       2.5000     
 N$583       2.5000     
 N$629       2.5000     
 N$110       97.0701N   
 N$103       2.5000     
 N$282       2.5000     
 N$568       2.5000     
 N$118       121.0733N  
 N$31       29.5047N   
 N$66       2.5000     
 N$20       29.5047N   
 N$555       2.5000     
 X_I$4.N$142       33.9632P   
 X_I$4.N$143       2.5000     
 X_ONE_INPUT_BUFFER4.N$3       2.5000     
 X_ONE_INPUT_BUFFER2.N$3       8.1069N    
 X_ONE_INPUT_BUFFER7.N$3       8.1063N    
 X_ONE_INPUT_BUFFER6.N$3       2.5000     
 X_ONE_INPUT_BUFFER5.N$3       8.1063N    
 X_I$3.N$142       33.9632P   
 X_I$3.N$143       2.5000     
 X_I$2.N$142       33.9632P   
 X_I$2.N$143       2.5000     
 X_I$1.N$142       33.9632P   
 X_I$1.N$143       2.5000     
 X_ONE_INPUT_BUFFER1.N$3       8.1063N    
 COUT_0       2.5000     
 ADD       30.9943N   
 F0       8.1062N    
 N$287       24.7354N   
 N$288       24.7353N   
 N$289       2.5000     
 N$159       24.7353N   
 N$32       2.5000     
 N$67       36.4763M   
 N$21       2.5000     
 F3       2.5000     
 F2       8.1062N    
 F1       2.5000     
 COUT_1       2.5000     
 S       2.5000     
 X_SHIFTS1.N$30       24.2879N   
 X_PROJECT_1_MUX1.N$45       24.8574N   
 X_PROJECT_1_MUX1.N$47       24.8573N   
 X_PROJECT_1_MUX1.N$49       2.5000     
 X_PROJECT_1_MUX1.N$51       24.8573N   
 X_PROJECT_1_MUX1.N$36       25.1014N   
 X_PROJECT_1_MUX1.N$38       49.1045N   
 X_PROJECT_1_MUX1.N$39       2.5000     
 X_PROJECT_1_MUX1.N$41       49.1045N   
 X_PROJECT_1_MUX1.N$27       2.5000     
 X_PROJECT_1_MUX1.N$29       2.5000     
 X_PROJECT_1_MUX1.N$31       2.5000     
 X_PROJECT_1_MUX1.N$33       2.5000     
 X_PROJECT_1_MUX1.N$20       2.5000     
 X_PROJECT_1_MUX1.N$22       249.6418N  
 X_PROJECT_1_MUX1.N$24       162.5282N  
 X_PROJECT_1_MUX1.N$25       249.6461N  
 X_PROJECT_1_MUX1.N$12       41.3615N   
 X_PROJECT_1_MUX1.N$14       2.5000     
 X_PROJECT_1_MUX1.N$16       1.0506N    
 X_PROJECT_1_MUX1.N$18       2.5000     
 X_PROJECT_1_MUX1.N$2       48.4537N   
 X_PROJECT_1_MUX1.N$4       2.5000     
 X_PROJECT_1_MUX1.N$9       48.4538N   
 X_PROJECT_1_MUX1.N$8       2.5000     
 X_PROJECT_1_MUX1.N$101       96.9887N   
 X_PROJECT_1_MUX1.N$103       2.5000     
 X_PROJECT_1_MUX1.N$105       96.9888N   
 X_PROJECT_1_MUX1.N$109       2.5000     
 X_PROJECT_1_MUX1.N$85       72.7822N   
 X_PROJECT_1_MUX1.N$87       2.5000     
 X_PROJECT_1_MUX1.N$89       72.7823N   
 X_PROJECT_1_MUX1.N$91       2.5000     
 X_PROJECT_1_MUX1.N$93       2.5000     
 X_PROJECT_1_MUX1.N$95       297.7691N  
 X_PROJECT_1_MUX1.N$97       186.6519N  
 X_PROJECT_1_MUX1.N$99       297.7741N  
 X_PROJECT_1_MUX1.N$69       25.3455N   
 X_PROJECT_1_MUX1.N$71       73.3517N   
 X_PROJECT_1_MUX1.N$73       2.5000     
 X_PROJECT_1_MUX1.N$75       73.3517N   
 X_PROJECT_1_MUX1.N$77       72.3756N   
 X_PROJECT_1_MUX1.N$79       72.3727N   
 X_PROJECT_1_MUX1.N$81       120.3775N  
 X_PROJECT_1_MUX1.N$83       72.3750N   
 X_PROJECT_1_MUX1.N$53       48.2504N   
 X_PROJECT_1_MUX1.N$55       48.2485N   
 X_PROJECT_1_MUX1.N$57       72.2506N   
 X_PROJECT_1_MUX1.N$59       48.2500N   
 X_PROJECT_1_MUX1.N$61       2.5000     
 X_PROJECT_1_MUX1.N$63       2.5000     
 X_PROJECT_1_MUX1.N$65       2.5000     
 X_PROJECT_1_MUX1.N$67       2.5000     
 X_PROJECT_1_MUX1.N$288       25.4675N   
 X_PROJECT_1_MUX1.N$289       97.4769N   
 X_PROJECT_1_MUX1.N$290       2.5000     
 X_PROJECT_1_MUX1.N$291       97.4769N   
 X_ADD_SUB_OVF_SEL1.N$28       2.4691     
 X_ADD_SUB_OVF_SEL1.N$24       2.4691     
 X_ADD_SUB_OVF_SEL1.N$50       431.9030P  
 X_ADD_SUB_OVF_SEL1.N$41       719.8383P  
 X_ADD_SUB_OVF_SEL1.N$18       2.3557     
 X_ADD_SUB_OVF_SEL1.N$14       2.4784     
 X_ADD_SUB_OVF_SEL1.N$12       2.4691     
 X_ADD_SUB_OVF_SEL1.N$8       2.4691     
 N$41       2.5000     
 OVF_SEL1       7.1470N    
 N$492       2.5000     
 OVF_SEL0       1.1517N    
 N$115       41.1404N   
 N$123       41.1404N   
 N$475       237.7442P  
 X_ONE_INPUT_BUFFER9.N$3       2.5000     
 N$42       2.5000     
 N$111       2.5000     
 SHIFT_C_OUT       2.5000     
 SHIFT_OVF       24.4100N   
 N$119       2.5000     
 OVF       8.1062N    
 N$632       2.5000     
 N$561       2.5000     
 X_ONE_INPUT_BUFFER10.N$3       8.1063N    
 BOUT_COUT       2.5000     
 N$480       169.8173P  
 A_XOR_B_0       2.5000     
 PRE_F_0       2.5000     
 X_ONE_INPUT_BUFFER3.N$3       8.1063N    
 N$577       2.5000     
 N$636       2.5000     
 COUT_2       2.5000     
 N$367       28.5425N   
 ADD_OVF       47.7167N   
 N$33       177.3904N  
 N$68       114.2808N  
 A_XOR_B_2       177.3932N  
 X_I$4.N$129       16.7681N   
 X_I$4.N$10       23.3049N   
 N$40       17.2365N   
 X_I$4.X_TWO_INPUT_OR1.N$11       2.0641     
 X_I$4.N$22       23.3049N   
 X_I$4.X_FULL_ADD_SUB1.N$39       50.2700N   
 X_I$4.N$130       135.8549P  
 X_I$4.N$122       2.5000     
 X_I$4.X_FULL_ADD_SUB1.N$11       67.0379N   
 X_I$4.X_FULL_ADD_SUB1.N$9       2.5000     
 X_FOUR_INPUT_AND1.N$5       72.1347N   
 X_FOUR_INPUT_AND1.N$4       2.5000     
 X_FOUR_INPUT_AND1.N$7       72.1347N   
 N$615       72.1687N   
 X_ONE_INPUT_BUFFER8.N$3       2.5000     
 Z       8.1062N    
 X_I$3.N$129       2.5000     
 X_I$3.N$10       95.4450N   
 N$30       2.5000     
 X_I$3.X_TWO_INPUT_OR1.N$11       137.9457M  
 X_I$3.N$22       2.5000     
 X_I$3.X_FULL_ADD_SUB1.N$39       2.5000     
 N$36       2.5000     
 X_I$3.N$130       2.5000     
 X_I$3.N$122       25.9053N   
 X_I$3.X_FULL_ADD_SUB1.N$11       2.5000     
 X_I$3.X_FULL_ADD_SUB1.N$9       2.5000     
 X_I$2.N$129       2.5000     
 X_I$2.N$10       95.4464N   
 N$19       2.5000     
 X_I$2.X_TWO_INPUT_OR1.N$11       137.9457M  
 X_I$2.N$22       2.5000     
 X_I$2.X_FULL_ADD_SUB1.N$39       2.5000     
 N$26       2.5000     
 X_I$2.N$130       2.5000     
 X_I$2.N$122       25.9056N   
 X_I$2.X_FULL_ADD_SUB1.N$11       2.5000     
 X_I$2.X_FULL_ADD_SUB1.N$9       2.5000     
 X_I$1.N$129       57.1913N   
 X_I$1.N$10       2.5000     
 N$65       515.0669P  
 X_I$1.X_TWO_INPUT_OR1.N$11       18.1339M   
 X_I$1.N$22       2.5000     
 X_I$1.X_FULL_ADD_SUB1.N$39       2.5000     
 N$70       2.5000     
 X_I$1.N$130       33.5694N   
 X_I$1.N$122       2.5000     
 X_I$1.X_FULL_ADD_SUB1.N$11       67.0029N   
 X_I$1.X_FULL_ADD_SUB1.N$9       2.5000     



   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V1        -13.2672U     2.5000      -33.1679U    
VFORCE__A0_13   37.7770P     0.0000       0.0000      
VFORCE__A0_14  -44.2240P     2.5000      -110.5601P   
VFORCE__A0_15   43.2813P     0.0000       0.0000      
VFORCE__A0_16  -38.3845P     2.5000      -95.9612P    
VFORCE__A0_17  -27.4915P     2.5000      -68.7286P    
VFORCE__A0_18  -704.1157F    2.5000      -1.7603P     
VFORCE__A0_19   5.8698P      0.0000       0.0000      
VFORCE__A0_20  -704.1062F    2.5000      -1.7603P     
VFORCE__A0_21   9.6661F      0.0000       0.0000      
VFORCE__A0_22   8.8596P      0.0000       0.0000      
VFORCE__A0_23   38.6635F     0.0000       0.0000      
VFORCE__A0_24   0.0000       0.0000       0.0000      
VFORCE__A0_25   4.0777P      0.0000       0.0000      

   TOTAL POWER DISSIPATION:  33.1682U    WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress           : 10% (t = 188.0678 N)
Elapsed CPU time              :  0h  0mn  0s 450    ( 0h  0mn  0s 450)
 Newton: No convergence at time :300.000531Nano ; try to pass over...
  pb on or around node X_I$4.X_FULL_ADD_SUB1.X_TWO_INPUT_MUX3.M4_D

May be setting EPS to a lower value, for instance setting
.OPTION EPS = 1u
would help solving this problem..
TIME 3.000005e-07: end of non-convergence points................................................
Simulation progress           : 20% (t = 367.5284 N)
Elapsed CPU time              :  0h  0mn  0s 740    ( 0h  0mn  1s 190)
................................................
Simulation progress           : 30% (t = 545.9031 N)
Elapsed CPU time              :  0h  0mn  0s 620    ( 0h  0mn  1s 810)
................................................
Simulation progress           : 40% (t = 727.3871 N)
Elapsed CPU time              :  0h  0mn  0s 520    ( 0h  0mn  2s 330)
................................................
Simulation progress           : 50% (t = 900.0000 N)
Elapsed CPU time              :  0h  0mn  0s 200    ( 0h  0mn  2s 530)
 Newton: No convergence at time :1.000000E+03Nano ; try to pass over...
  pb on or around node X_ONE_INPUT_INVERTER1.M1_D

May be setting EPS to a lower value, for instance setting
.OPTION EPS = 1u
would help solving this problem..
TIME 1.000000e-06: end of non-convergence points................................................
Simulation progress           : 60% (t = 1.0805 U)
Elapsed CPU time              :  0h  0mn  0s 690    ( 0h  0mn  3s 220)
 Newton: No convergence at time :1.200000E+03Nano ; try to pass over...
  pb on or around node X_ONE_INPUT_INVERTER3.M1_D

May be setting EPS to a lower value, for instance setting
.OPTION EPS = 1u
would help solving this problem..
TIME 1.200000e-06: end of non-convergence points................................................
Simulation progress           : 70% (t = 1.2779 U)
Elapsed CPU time              :  0h  0mn  0s 510    ( 0h  0mn  3s 730)
................................................
Simulation progress           : 80% (t = 1.4493 U)
Elapsed CPU time              :  0h  0mn  0s 740    ( 0h  0mn  4s 470)
 Newton: No convergence at time :1.600000E+03Nano ; try to pass over...
  pb on or around node X_ONE_INPUT_INVERTER3.M1_D

May be setting EPS to a lower value, for instance setting
.OPTION EPS = 1u
would help solving this problem..
TIME 1.600000e-06: end of non-convergence points................................................
Simulation progress           : 90% (t = 1.6208 U)
Elapsed CPU time              :  0h  0mn  0s 590    ( 0h  0mn  5s  60)
................................................
Simulation progress           : 100% (t = 1.8000 U)
Elapsed CPU time              :  0h  0mn  0s 350    ( 0h  0mn  5s 410)



1***************28-Oct-2018 ***********************  ELDO 2010.1  (v7.3_1.1)  ***********************13:24:57*****************

0* Component: /home/ece_lab/mentor/ECE4500/Project1/four_bit_alu/four_bit_alu  Viewpoint: eldonet
0****                 ACCOUNTING INFORMATION                                TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     1081
Number of intrinsic nodes           882
Number of input signals             14
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           14
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       598
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            612
Number of equations                 1067
Number of non-zero terms            6653
Percent Zeros                       9.942e+01
Number of Newton iterations            8940
Average number of Newton iterations per accepted time steps             4.536e+00
Number of accepted time steps       1971
Number of rejected time steps       182
      due to LTE                    74
      due to Newton                 113
Evaluation of active devices        6524295
Memory size                         59990016

***>CPU TIME 5s 410ms <***

***>MESSAGE SUMMARY: 2 warnings

***>GLOBAL CPU TIME 5s 520ms <***


***>GLOBAL ELAPSED TIME 8s <***


  Job started at 28-Oct-2018 13:24:55
  Job end at     28-Oct-2018 13:25:03

  Run on linux-B210 (Linux 2.6.16.60-0.21-bigsmp)

